============================================================

Thu Mar 11 16:33:09 CET 2010

New version 1.66

   Modified files:
      VERSION    10 +
    plotsim.f     4 +-

============================================================

Thu Mar 11 16:32:16 CET 2010

compiler errors (gfortran)

   Modified files:
     Makefile     3 +
 line_nodes.f    15 ++-
      param.h     8 +-
     suplin.f    10 +-

============================================================

Fri Feb 26 16:30:10 CET 2010

New version 1.65

   Modified files:
      VERSION    27 +++
    plotsim.f     2 +-

============================================================

Fri Feb 26 16:29:19 CET 2010

new generic color table
new BW frame around plot

   Modified files:
      param.h     6 +-
   plotcolb.f     2 +-
    plotsim.f     7 +-
     scalar.f     5 +-
     supano.f     7 +
     supbas.f   172 +++++++++++++++++-
     supcol.f    39 ++++-
     supiso.f   126 ++++++++------
     supout.f     3 +-

============================================================

Wed Nov 18 18:18:38 CET 2009

New version 1.64

   Modified files:
      VERSION    36 ++++
    plotsim.f     2 +-

============================================================

Wed Nov 18 18:16:00 CET 2009


        in plotsim.f new arrays for section plot
        in supano.f changes to colbar, new inbox routines
        in supdep.f new routine mkht3 to set depth structure
        in supout.f set nlv once file is read
        in supsim.f section plot for velocities in plosim
        in suplin.f vertical plot finished (scalar and velocities)
        new files basin.h line_nodes.f suplin1.f


   Modified files:
     Makefile     2 +-
    plotsim.f    16 ++-
     supano.f    59 +++++-
     supdep.f    77 ++++++++
     suplag.f     4 +-
     suplin.f   166 +++++++++++------
     supout.f     5 +
     supsim.f    24 ++-
   Added files:
      LOG basin.h line_nodes.f suplin1.f 

============================================================

Fri Oct  9 12:40:30 CEST 2009

New version 1.63b

   Modified files:
      VERSION    26 +++
    plotsim.f     2 +-

============================================================

Fri Oct  9 12:39:19 CEST 2009

color bar, sclvel, plot atmos. pressure

   Modified files:
      param.h     2 +-
    plotsim.f     6 +
     supano.f   138 ++++++++++-----
     suplin.f    83 ++++++---
     supout.f     7 +-
     supsim.f    34 ++++

============================================================

Mon Sep 14 12:48:37 CEST 2009

New version 1.63a

   Modified files:
      VERSION    10 +
    plotsim.f     2 +-

============================================================

Mon Sep 14 12:47:57 CEST 2009

more on section

   Modified files:
     Makefile    10 +-
     suplin.f    40 +++--

============================================================

Mon Sep 14 10:32:05 CEST 2009

New version 1.63

   Modified files:
      VERSION    20 ++
    plotsim.f     2 +-

============================================================

Mon Sep 14 10:31:18 CEST 2009

new section plot

   Modified files:
     Makefile     3 +-
      param.h     4 +-
     supbas.f    76 +++++++-
     supint.f     7 +-
     supsim.f     3 +-
   Added files:
      suplin.f 

============================================================

Fri Jun 19 16:07:12 CEST 2009

New version 1.62

   Modified files:
      VERSION    12 ++
    plotsim.f     2 +-

============================================================

Fri Jun 19 16:06:28 CEST 2009

regular grid plotting

   Modified files:
     supbas.f   214 +++++++++++++++++++++-
     supsim.f     4 +-

============================================================

Fri May 29 17:49:39 CEST 2009

New version 1.61

   Modified files:
      VERSION    17 ++
    plotsim.f     2 +-

============================================================

Fri May 29 17:47:11 CEST 2009

bug fix for color plot

   Modified files:
     supsim.f     5 +-

============================================================

Tue May 26 17:58:20 CEST 2009

bug fix for constant values

   Modified files:
        col.f    13 ++
     supano.f    10 +-

============================================================

Tue Apr 21 12:36:12 CEST 2009

New version 1.60a

   Modified files:
      VERSION    10 +
    plotsim.f     2 +-

============================================================

Tue Apr 21 12:35:46 CEST 2009

Problems tagging

   Modified files:
       COMMIT    10 +
      VERSION    13 ++
    plotsim.f     3 +-

============================================================

Tue Apr 21 12:28:47 CEST 2009

New version 1.60

   Modified files:
      VERSION    13 ++
    plotsim.f     3 +-

============================================================

Mon Apr 20 10:13:29 CEST 2009

remove level.h from files (use param.h)
remove arc from CVS tree

   Modified files:
     Makefile    22 ++-
         ev.h     2 +-
     evmain.h     2 +-
     supout.f     4 +-
     supsim.f     4 +-
     supver.f     2 +-
   Removed files:
      level.h supouv.f arc/colbar.ps arc/colors.f arc/conext.f 
      arc/plotf.zip arc/readout.f arc/testdash.sh 

============================================================

Tue Apr  7 11:35:35 CEST 2009

New version 1.59

   Modified files:
      VERSION    16 ++

============================================================

Tue Apr  7 11:35:17 CEST 2009

new param.h structure

   Modified files:
    plotsim.f     3 +-

============================================================

Tue Apr  7 11:33:35 CEST 2009

new param.h structure

   Modified files:
     Makefile    23 ++-
      color.h     2 +-
     legend.h     2 +-
    ousinfo.f    11 +-
    plotsim.f    18 +--
     supout.f    14 +-
     supsim.f     3 +-
   Removed files:
      ouvinfo.f readout.f 
   Added files:
      param.h reg2fem.f subrgf.f arc/readout.f 

============================================================

Mon Feb  2 12:33:21 CET 2009

New version 1.58

   Modified files:
      VERSION    15 ++
    plotsim.f     2 +-

============================================================

Mon Feb  2 12:32:02 CET 2009

Better error handling for lagrangian module
Bug in plonos (ivar)

   Modified files:
     Makefile     2 +-
     supano.f     4 +-
     supint.f     1 +
     suplag.f   157 +---------------
     supsim.f     7 +-

============================================================

Mon Jan 26 15:28:13 CET 2009

New version 1.57a

   Modified files:
      VERSION    10 +

============================================================

Mon Jan 26 15:28:03 CET 2009

minor

   Modified files:
    plotsim.f     4 +-

============================================================

Mon Jan 26 15:23:20 CET 2009

New version 1.57

   Modified files:
      VERSION    14 ++
    plotsim.f     5 +-

============================================================

Mon Jan 26 15:18:11 CET 2009

new makedepend, new color scales

   Modified files:
     Makefile    48 +++--
     supcol.f    34 +++-

============================================================

Mon Jan 12 12:55:09 CET 2009

New version 1.56

   Modified files:
      VERSION    21 +++
    plotsim.f     2 +-

============================================================

Mon Jan 12 12:54:02 CET 2009

minor changes
possible plot of single isolines
reformatting and cleaning

   Modified files:
        col.f    83 ---------
      color.h    14 ++-
    plotsim.f     2 +-
     supano.f    76 +++++----
     supcol.f   118 ++++---------
     supiso.f   246 +++++++------------------
     supsim.f    17 +-

============================================================

Tue Dec  9 12:46:26 CET 2008

New version 1.55

   Modified files:
      VERSION    27 +++
    plotsim.f     3 +-

============================================================

Tue Dec  9 12:45:14 CET 2008

changes from Malta (better annotation)

   Modified files:
     Makefile     6 +-
     supano.f   112 +++++++++---
     supint.f    10 +-
     supiso.f     9 +-
     supsim.f    38 ++++-
     suptim.f     4 +-
   Added files:
      scalar.f 

============================================================

Thu Nov 20 12:02:27 CET 2008

New version 1.54

   Modified files:
      VERSION    11 ++
    plotsim.f     2 +-

============================================================

Thu Nov 20 12:01:49 CET 2008

new files dealing with ev

   Added files:
      ev.h evmain.h 

============================================================

Thu Nov 20 12:00:32 CET 2008

some more debug messages

   Modified files:
        col.f     4 +-
      level.h     2 +-
    plotsim.f     6 +-
     supbas.f    14 +-
     supcol.f    45 +++++-
     supout.f     4 +-
     supver.f     5 +-

============================================================

Mon Nov 17 10:46:36 CET 2008

New version 1.53

   Modified files:
      VERSION    11 ++
    plotsim.f     2 +-

============================================================

Mon Nov 17 10:45:43 CET 2008

minor bug in suptim.f

   Modified files:
      color.h     3 +-
      level.h     2 +-
     supano.f     6 +-
     suplag.f     4 +-
     supsim.f     3 +-
     suptim.f    17 ++-

============================================================

Fri Oct 10 11:48:20 CEST 2008

New version 1.52

   Modified files:
      VERSION    23 +++
    plotsim.f     2 +-

============================================================

Fri Oct 10 11:47:22 CEST 2008

Allow plot of bottom velocity

   Modified files:
     sbscan.f     2 +
     supdep.f   108 ++++++++----
     supint.f     9 +-
     suplag.f    26 ++-
     supout.f    41 +++++
     supsim.f    43 +++--

============================================================

Wed Jul 16 17:50:23 CEST 2008

New version 1.51

   Modified files:
      VERSION    15 ++
    plotsim.f     2 +-

============================================================

Wed Jul 16 17:49:11 CEST 2008

new color table
use z for plotting lagrange

   Modified files:
     Makefile    34 ++---
   plotcolb.f    25 ++--
    plotsim.f     2 +-
     supcol.f    69 ++++++-
     suplag.f   131 ++++++++++++--

============================================================

Wed Apr 16 12:20:43 CEST 2008

New version 1.50

   Modified files:
      VERSION    11 ++
    plotsim.f     3 +-

============================================================

Wed Apr 16 12:19:24 CEST 2008

New Makefile structure

   Modified files:
     Makefile    44 +----
      level.h     2 +-
     supout.f     8 +-
   Added files:
      taylor/DATA taylor/Makefile taylor/taylor.f 
      taylor/taylor.txt taylor/taylor_test.f 

============================================================

Fri Jan 18 15:28:54 CET 2008

New version 1.43

   Modified files:
      VERSION    10 +
    plotsim.f     4 +-

============================================================

Fri Jan 18 15:27:33 CET 2008

change in number of levels

   Modified files:
      level.h     4 +-

============================================================

Fri Jun  8 13:29:08 CEST 2007

New version 1.42

   Modified files:
     VERSION:    14 ++
   plotsim.f:     2 +-

============================================================

Fri Jun  8 13:28:19 CEST 2007

Minor changes.

   Modified files:
    supano.f:    10 +-
    suplag.f:    12 +-

============================================================

Wed Mar 14 16:27:09 CET 2007

New version 1.41

   Modified files:
     VERSION:    17 ++
   plotsim.f:     2 +-

============================================================

Wed Mar 14 16:23:50 CET 2007

new wave plotting

   Modified files:
  plotcolb.f:     2 +-
   plotsim.f:     6 +-
   readout.f:     2 +-
    sbscan.f:     2 +-
    supcol.f:     2 +-
    supout.f:   188 +++++++++++++++++++-
    supsim.f:    55 +++++-

============================================================

Wed Oct 18 14:36:03 CEST 2006

New version 1.40a

   Modified files:
     VERSION:    11 ++
   plotsim.f:     2 +-

============================================================

Wed Oct 18 14:35:01 CEST 2006

Minor

   Modified files:
    supano.f:     3 +

============================================================

Wed Feb  1 14:16:06 CET 2006

New version 1.40

   Modified files:
     VERSION:    10 +
   plotsim.f:     2 +-

============================================================

Wed Feb  1 14:14:34 CET 2006

use relative FEMDIR

   Modified files:
    Makefile:    10 +-

============================================================

Tue Nov  8 20:03:56 CET 2005


   Modified files:
       col.f:     6 +-

============================================================

Fri Nov  4 09:25:51 CET 2005

New version 1.39

   Modified files:
     VERSION:    17 ++
   plotsim.f:     2 +-

============================================================

Fri Nov  4 09:22:54 CET 2005

Minor changes

   Modified files:
   plotsim.f:    16 ++-
    supano.f:    90 +++++++++-
    suptim.f:     5 +-

============================================================

Tue Mar 15 17:06:47 CET 2005

New version 1.38

   Modified files:
     VERSION:    17 ++
   plotsim.f:     2 +-

============================================================

Tue Mar 15 17:05:45 CET 2005

new lagrangian plotting
new wind and date routines

   Modified files:
    supano.f:    83 +++++++---
    suplag.f:   221 ++++++++++++++++++++++-
    supsim.f:    19 ++-

============================================================

Thu Mar  3 10:25:11 CET 2005

New version 1.37

   Modified files:
     VERSION:    23 +++

============================================================

Thu Mar  3 10:24:37 CET 2005

wrong date

   Modified files:
   plotsim.f:     2 +-
    supiso.f:     2 +-

============================================================

Thu Mar  3 10:21:05 CET 2005

introduced flag to avoid plot in areas with no layer

   Modified files:
        TODO:     2 +-
   plotsim.f:    12 ++-
    supano.f:     9 +-
    supbas.f:     3 +
    supint.f:    26 +++
    supiso.f:    16 ++-
    supsim.f:     2 +

============================================================

Mon Jan 17 14:19:54 CET 2005

New version 1.36

   Modified files:
     VERSION:    14 ++
   plotsim.f:     4 +-

============================================================

Mon Jan 17 14:18:28 CET 2005

clean tmp dir

   Modified files:
    Makefile:     1 +

============================================================

Mon Jan 17 14:16:57 CET 2005

regular net

   Modified files:
    supbas.f:    41 ++++-
    supsim.f:    11 ++

============================================================

Mon Dec  6 13:25:49 CET 2004

New version 1.35b

   Modified files:
     VERSION:    10 +
   plotsim.f:     2 +-

============================================================

Mon Dec  6 13:21:39 CET 2004

New version 1.35a

   Modified files:
     VERSION:    10 +
   plotsim.f:     2 +-

============================================================

Mon Dec  6 11:22:09 CET 2004

recommended files.

   Modified files:
     VERSION:     4 +

============================================================

Mon Dec  6 11:19:40 CET 2004

New copyright.

   Modified files:
   plotsim.f:    33 ++++

============================================================

Thu Dec  2 18:30:46 CET 2004

Some improvements

   Modified files:
    Makefile:     1 +
       col.f:    39 ++++-
   plotsim.f:     5 +-
    supano.f:   153 ++++++++++++----
    suplag.f:     6 +-
    supout.f:    47 ++++-
    supsim.f:    89 +++++++---

============================================================

Tue Sep 28 11:15:08 CEST 2004

changed from OUV to OUS format
lagrangian update
wind vector

   Modified files:
    Makefile:     8 +-
   plotsim.f:     1 +
    supano.f:     7 +-
    suplag.f:    63 +++++---
    supout.f:   253 ++++++++++++++++++++++++--
    supouv.f:     6 +
   Removed files:
      ouvinf.f 
   Added files:
      ousinfo.f ouvinfo.f 

============================================================

Tue Sep 21 10:53:24 CEST 2004

Lagrange plotting.
Wind vector.

   Modified files:
    Makefile:    10 +-
   plotsim.f:     4 +-
    supano.f:    78 ++++++++-
   Added files:
      suplag.f testdash.f arc/testdash.sh 

============================================================

Wed Mar 17 17:01:43 CET 2004

Some small changes.

   Modified files:
    supano.f:     2 +-
    supint.f:    21 +++
    supiso.f:    32 +++-
    supsim.f:     7 +-
   Added files:
      legend.h 

============================================================

Tue Mar  9 18:28:09 CET 2004

changes for auto plotting of velocity, wind, bug search, legdate

   Modified files:
    Makefile:    10 +-
   plotsim.f:     3 +
    supano.f:    99 +++++++++--
    supiso.f:    72 +++++---
    supout.f:   134 ++++++++++++++-
    supsim.f:   307 +++++++++++++++++++++++++-------
    suptim.f:     2 +
    suputi.f:     2 +

============================================================

Thu Sep  4 13:05:12 CEST 2003

New legend, legend.h

   Modified files:
    Makefile:     8 +-
    supano.f:   287 ++++++++++++++++++++++--------
    suputi.f:     3 +-

============================================================

Mon Sep  1 17:14:23 CEST 2003

Routines occupy to place color bar

   Modified files:
       col.f:    28 +++
    supano.f:   180 +++++++++++++++++--
    supbas.f:     2 +-
    supcol.f:     2 +

============================================================

Tue Aug 19 15:04:12 CEST 2003

various changes.

   Modified files:
    Makefile:    47 +++--
       col.f:   138 ++++++++++++++-
    supano.f:   109 ++++++++++--
    supcol.f:    11 +-
    supint.f:    18 ++
    supiso.f:    25 +++-
    supsim.f:   232 ++++++++++++++++++++++--
    suputi.f:    65 +++++++-
   Removed files:
      COLORS 
   Added files:
      README turb.f 

============================================================

Mon Feb 19 12:20:14 CET 2001

Better handling of arrows and color bar.
Color conversion routines implemented.

   Modified files:
        TODO:     4 +
     color.h:    18 ++-
     level.h:     2 +-
   plotsim.f:     3 +-
    supano.f:   237 ++++++++++++++++++------
    supbas.f:    80 ++++++++-
    supcol.f:    87 ++++++----
    supiso.f:     5 +-
    supsim.f:   268 +++++++++++++++++++++-------
    supver.f:     1 +
   Removed files:
      apnstd.str colors.f makefile 
   Added files:
      Makefile col.f colortb.f arc/colors.f 

============================================================

Fri May 26 14:27:44 MET DST 2000

New version (last of lagoon)

   Modified files:
     color.h:    12 +-
    makefile:    37 ++++-
   plotsim.f:    61 ++++++-
   readout.f:    10 +-
    supano.f:   232 ++++++++++++++++++++----
    supbas.f:    58 ++++---
    supcol.f:   214 +++++++++++++++-------
    supdep.f:     8 +-
    supiso.f:    36 +---
    supout.f:   187 ++++++++++++++++++-
    supouv.f:     2 +
    supsim.f:   273 ++++++++++++++++++----------
    suptim.f:    21 +++
   Added files:
      COLORS TODO apnstd.str colors.f supver.f windrose.f 

============================================================

Tue Feb 16 14:39:10 MET 1999

Adapted to auto mode.
Write bounding box to ps file.

   Modified files:
     level.h:     1 +
    makefile:     2 +-
   plotsim.f:    24 +++-
    supbas.f:    37 ++++
    supint.f:    40 ++++-
    suptim.f:    55 ++++--

============================================================

Wed Feb 10 15:07:17 MET 1999

New files VERSION and COMMIT

   Added files:
      COMMIT VERSION 

============================================================

Wed Feb 10 14:57:52 MET 1999

Imported sources for femplot package.

   Modified files:
     color.h:     2 +
     level.h:     7 +-
  plotcolb.f:     2 +
   plotsim.f:     2 +
   readout.f:     2 +
    sbscan.f:     2 +
    supano.f:     2 +
    supbas.f:     2 +
    supcol.f:     2 +
    supdep.f:     2 +
    supiso.f:     2 +
    supout.f:     2 +
    supouv.f:     2 +
    suptim.f:     2 +
    suputi.f:     2 +

