
/************************************************************************\ 
 *									*
 * colorutil.h - color utilities for color space conversions		*
 *									*
 * Copyright (c) 1992-2003 by Georg Umgiesser				*
 *									*
 * see colorutil.c for copying information				*
 *									*
 * Revision History:							*
 * 18-Aug-2003	adapted for use in psgraph				*
 *									*
\************************************************************************/


#ifndef __GUH_COLORUTIL_
#define __GUH_COLORUTIL_


void rgb2cmy(float r ,float g ,float b ,float *c ,float *m ,float *y);
void cmy2rgb(float c ,float m ,float y ,float *r ,float *g ,float *b);
void rgb2hsv(float r ,float g ,float b ,float *h ,float *s ,float *v);
void hsv2rgb(float h, float s, float v, float *r, float *g, float *b);


#endif /* __GUH_COLORUTIL_ */
