
	call plots(0,0,0)

	call plot(1.,1.,3)
	call plot(9.,9.,-2)

	call factor(0.5)

	call plot(1.,9.,2)
	call symbol( 999.,999.,1.,'text',0.,4)

	call factor(1.0)

	call symbol( 5.,4.,1.,'hans-georg',0.,10)

	call shade(3.,3.,1.,1.,9)

	call plots(0,0,0)

	call shade(2.,2.,5.,1.,3)
	call symbol(2.,2.,1.,'GEORG',0.,5)

	call plot(2.,4.,-3)
	call factor(0.5)
	call shade(2.,2.,5.,1.,3)
	call symbol(2.,2.,1.,'GEORG',0.,5)
	call shade(9.,2.,10.,2.,3)
	call symbol(9.,2.,1./0.5,'GEORG',0.,5)

	call plots(0,0,0)

	h=0.1
	dh=0.01
	x=0.5
	y=4.
	do i=1,100
	h=h+dh
	call shade(x,y,h,h,3)
	call symbol(x,y,h,'R',0.,1)
	x=x+h
	end do

	call plot(0.,0.,999)

	end
