
BUG_2010_22     ggu	6.1.22   30.03.2011
        bug in heatgotm() -> convert pressure to Pascal (subqfxm4.f)

BUG_2010_21     ggu	6.1.22   25.03.2011
        bug fix in bndo_impbc() -> ibcold not initialized (subbndo.f)

BUG_2010_20     ggu	6.1.21   23.03.2011
	heatgotm could not deal with wind speed == 0

BUG_2010_19     ggu	6.1.21   23.03.2011
	isphe was not set automatically
	all versions 6.1.18-6.1.20 are hit
	wrong coriolis parameter is computed
	the error shows up only on cartesian grids without isphe=0

BUG_2010_18     ggu&mb	6.1.19   18.01.2011
        bug fix in rgf_check_header() -> get instead of set (subrgf.f)

BUG_2010_17     ggu&ccf 6.1.17   27.01.2011
        bug fix in find_elem_from_old() BUG_27.01.2011 (subreg.f)

BUG_2010_16     ggu     6.1.15   16.12.2010
	bug fix in copy_depth (basbathy.f)

BUG_2010_15     ggu     6.1.14   15.12.2010
        bug fix in convert_coords for mode=-1 (subcoord.f)

BUG_2010_14     ggu     6.1.14   15.12.2010
        bug fix in vert_aver() (map_influence.f)

BUG_2010_13     ggu     6.1.13   08.10.2010
	bug fix in init_coriolis() -> ym not set for isphe=1 (newini.f)

BUG_2010_12     ggu     6.1.11   28.09.2010
        bug fix in init_coriolis() for isphe=1, new value for icor

BUG_2010_11     ggu     6.1.9   05.07.2010
        bug fix in inpoly1() (subgeo.f)

BUG_2010_10     ggu     6.1.9   16.06.2010
	new way to compute area of polygon (stable for 64 bit)  (gridut.c)

BUG_2010_09	ggu	6.1.5 	29.04.2010
	even for ilin=1 advect stability is computed (newstab.f)

BUG_2010_08	fra	5.37	23.04.2010
	heat flux is areg -> make choosable

BUG_2010_07a    ggu     6.1.5   14.04.2010
	bug fix in frac_pos() -> maybe compiler error (supbas.f)

BUG_2010_07	fra	5.36	12.04.2010
	writes flux too often (syncronizing time step?)

BUG_2010_06	ggu	6.1.3	09.04.2010	09.04.2010
	infinite loop while plotting
	-> in frac_pos do not compare for equality
	-> is probably a compiler bug

BUG_2010_05	chris	6.1.2	08.04.2010	09.04.2010
	for 3D -> instability in lower layer (Marano Grado)
	-> must use explicit vertical advection for tracer
	-> fix: use for stability absoliute maximum flux

BUG_2010_04	chris	6.1.2	08.04.2010
	for small grids eps in diffweight must be lower (flume.grd)
	-> should depend on size of elements

BUG_2010_03	bajo	5.36	17.03.2010
	plotting section -> color scale change does not work

BUG_2010_02	bajo	5.36	12.03.2010
	initial instability with black sea grid

BUG_2010_01	fra	5.36	12.03.2010	22.03.2010
	evaporation is wrong (no evaporation)

