
BUG_56	     ggu	7.3.18   08.01.2016
	severe bug fix in meteo_convert_wind_data() (submeteo2.f) - no wind bug

BUG_55	     ggu	7.3.3    12.10.2015
	severe bug fix in adjust_bc() (subnev.f)

BUG_54	     ccf	7.2.5    29.09.2015
	projection called before spherical initialization ... fixed

BUG_53	     ggu&dbf	7.2.5    24.09.2015
	irv not initialized with no external boundaries

BUG_52	     ggu	7.2.3    19.09.2015
	in coo_init n==0 was not checked

BUG_51 	    ggu		7.2.3    19.09.2015
	zeqv was not always initialized in tideini

BUG_2010_50     ggu&deb	6.1.48   16.03.2012
	use of sigma routines (supdep.f) and plotting (suputi.f)

BUG_2010_49     ggu&fra	6.1.47   09.03.2012
	introduced epsggu to avoid nan in time (lagrange_track.f)

BUG_2010_48     ggu	6.1.47   09.03.2012
	zenv must be common (ousextr_nodes.f)

BUG_2010_47     deb	6.1.47   09.03.2012
	ilhkv was real (newbcl.f,bio3d_util.f)

BUG_2010_46     ggu	6.1.46   23.02.2012
	fixes for hybrid (newbcl.f, newsig.f)

BUG_2010_45     ggu	6.1.46   23.02.2012
	fixes for plotting (supdep.f)

BUG_2010_44     ggu	6.1.45   17.02.2012
	no cast of (char) for type of element and line (meshgd.c)

BUG_2010_43     ggu	6.1.45   17.02.2012
	bug fix reading lines (lagrange_init.f)

BUG_2010_42     ggu	6.1.44   14.02.2012
	bug fix in call to ts_next_record (newbcl.f)

BUG_2010_41     ggu	6.1.44   14.02.2012
	bug fix with maximum area and line of depth (exgrd.c,meshck.c)

BUG_2010_40     ggu	6.1.41   23.01.2012
	c_param was real (subproj.f)

BUG_2010_39     ggu	6.1.41   19.01.2012
	sflag was not set (plotsim.f)

BUG_2010_38     ggu	6.1.41   19.01.2012
	init_sigma_info(): call set_sigma_info() (sigmautil.f)

BUG_2010_37     ggu	6.1.41   16.10.2011
	flux2d_aux and r/tflux were integer (lagrange_flux.f,subflx3d.f)

BUG_2010_36     ggu	6.1.41   16.10.2011
	call to init_sigma_info and makehev (common hev) 
			(ousextr_nodes.f,ousinf.f)

BUG_2010_35     ggu	6.1.39   12.10.2011
	eliminated (stupid) compiler bug (getpar) (newsig.f)

BUG_2010_34     ggu	6.1.38   02.10.2011
	init_sigma_info() for nlv == 1 and call to (sigmautil.f)

BUG_2010_33     ggu	still open   24.11.2011
	bug in tvd_init -> not fully resolved... (newtvd.f)

BUG_2010_32     ggu	6.1.38   22.11.2011
	bug fix in ts_file_open() -> bhashl (newbcl.f)

BUG_2010_31     ggu	6.1.37   14.11.2011
        bug fix in adjust_levels (newini.f)

BUG_2010_30     dbf&ggu	6.1.36   10.11.2011
        bug fix for zeta levels (subele.f, introduced with hybrid)

BUG_2010_29     dbf&ggu	6.1.35   04.11.2011
	bug fix in routine set_barocl_new_interface (psigma)

BUG_2010_28     ggu	6.1.29   18.08.2011
	bug fix in getfnm() -> limit chars of text copied

BUG_2010_27     ggu	6.1.29   18.08.2011
	bug fix in nosopen() -> extra comma eliminated (supout.f)

BUG_2010_26     ggu	6.1.29   18.08.2011
	bug fix in idefbas() -> use status passed in (subdef.f)

BUG_2010_25     ggu	6.1.29   18.08.2011
	bug fix in binwin() -> file is closed now (subwin.f)

BUG_2010_24     ggu	6.1.25   01.06.2011
	bug fix in green() -> i instead ii (subdif.f)

BUG_2010_23     ggu	6.1.25   01.06.2011
	call to do_gotm_turb was wrong (kepsd.f)

BUG_2010_22     ggu	6.1.22   30.03.2011
        bug in heatgotm() -> convert pressure to Pascal (subqfxm4.f)

BUG_2010_21     ggu	6.1.22   25.03.2011
        bug fix in bndo_impbc() -> ibcold not initialized (subbndo.f)

BUG_2010_20     ggu	6.1.21   23.03.2011
	heatgotm could not deal with wind speed == 0

BUG_2010_19     ggu	6.1.21   23.03.2011
	isphe was not set automatically
	all versions 6.1.18-6.1.20 are hit
	wrong coriolis parameter is computed
	the error shows up only on cartesian grids without isphe=0

BUG_2010_18     ggu&mb	6.1.19   18.01.2011
        bug fix in rgf_check_header() -> get instead of set (subrgf.f)

BUG_2010_17     ggu&ccf 6.1.17   27.01.2011
        bug fix in find_elem_from_old() BUG_27.01.2011 (subreg.f)

BUG_2010_16     ggu     6.1.15   16.12.2010
	bug fix in copy_depth (basbathy.f)

BUG_2010_15     ggu     6.1.14   15.12.2010
        bug fix in convert_coords for mode=-1 (subcoord.f)

BUG_2010_14     ggu     6.1.14   15.12.2010
        bug fix in vert_aver() (map_influence.f)

BUG_2010_13     ggu     6.1.13   08.10.2010
	bug fix in init_coriolis() -> ym not set for isphe=1 (newini.f)

BUG_2010_12     ggu     6.1.11   28.09.2010
        bug fix in init_coriolis() for isphe=1, new value for icor

BUG_2010_11     ggu     6.1.9   05.07.2010
        bug fix in inpoly1() (subgeo.f)

BUG_2010_10     ggu     6.1.9   16.06.2010
	new way to compute area of polygon (stable for 64 bit)  (gridut.c)

BUG_2010_09	ggu	6.1.5 	29.04.2010
	even for ilin=1 advect stability is computed (newstab.f)

BUG_2010_08	fra	5.37	23.04.2010
	heat flux is areg -> make choosable

BUG_2010_07a    ggu     6.1.5   14.04.2010
	bug fix in frac_pos() -> maybe compiler error (supbas.f)

BUG_2010_07	fra	5.36	12.04.2010
	writes flux too often (syncronizing time step?)

BUG_2010_06	ggu	6.1.3	09.04.2010	09.04.2010
	infinite loop while plotting
	-> in frac_pos do not compare for equality
	-> is probably a compiler bug

BUG_2010_05	chris	6.1.2	08.04.2010	09.04.2010
	for 3D -> instability in lower layer (Marano Grado)
	-> must use explicit vertical advection for tracer
	-> fix: use for stability absoliute maximum flux

BUG_2010_04	chris	6.1.2	08.04.2010
	for small grids eps in diffweight must be lower (flume.grd)
	-> should depend on size of elements

BUG_2010_03	bajo	5.36	17.03.2010
	plotting section -> color scale change does not work

BUG_2010_02	bajo	5.36	12.03.2010
	initial instability with black sea grid

BUG_2010_01	fra	5.36	12.03.2010	22.03.2010
	evaporation is wrong (no evaporation)

