
23-02-2012 - 6_1_46

	new meteo forcing framework

14-02-2012 - 6_1_44

	restart inproved

27-01-2012 - 6_1_43

	changes to hybrid code

25-01-2012 - 6_1_42

	new OMP administration routines, lagrangian parallel

24-01-2012 - 6_1_41

	new module in lagrange for boundary induced particles and connectivity
	automatic logo inclusion in plots
	hard install

14-12-2011 - 6_1_40

	ersem/bfm routines integrated

09-12-2011 - 6_1_38

	netcdf conversion routines introduced

18-11-2011 - 6_1_36

	projection implemented

10-11-2011 - 6_1_36

	more on hybrid levels

04-11-2011 - 6_1_35

	hybrid levels

24-10-2011 - 6_1_34

	new flux computation for 3D and scalars
	new fluxes also for lagrangian routines

18-10-2011 - 6_1_33

	bug in isphe and rdtitl fixed
	bug in install routine fixed

01-09-2011 - 6_1_32

	show copyright notice in all major programs
	new EOS plotting

26-08-2011 - 6_1_31

	new copyright notice
	use symbolic link shyfem for all programs
	use SHYFEMDIR for actual shyfem version
	must use "make install" after unpacking code

26-08-2011 - 6_1_30

	baroclinic term for sigma layer

19-08-2011 - 6_1_29

	plot with no interpolation in element (isoinp)

15-07-2011 - 6_1_28

	possibility to compute checksum

14-07-2011 - 6_1_27

	plot dry areas

