
18-11-2011 - 6_1_36

	projection implemented

10-11-2011 - 6_1_36

	more on hybrid levels

04-11-2011 - 6_1_35

	hybrid levels

24-10-2011 - 6_1_34

	new flux computation for 3D and scalars
	new fluxes also for lagrangian routines

18-10-2011 - 6_1_33

	bug in isphe and rdtitl fixed
	bug in install routine fixed

01-09-2011 - 6_1_32

	show copyright notice in all major programs
	new EOS plotting

26-08-2011 - 6_1_31

	new copyright notice
	use symbolic link shyfem for all programs
	use SHYFEMDIR for actual shyfem version
	must use "make install" after unpacking code

26-08-2011 - 6_1_30

	baroclinic term for sigma layer

19-08-2011 - 6_1_29

	plot with no interpolation in element (isoinp)

15-07-2011 - 6_1_28

	possibility to compute checksum

14-07-2011 - 6_1_27

	plot dry areas

