
15.01.2014    VERS_7_1_1

	mostly bug fixes
	feminf and femelab are now working as expected
	new tsinf (as feminf, but for time series files)
	new routine strcheck.sh to check STR file before long runs

12.01.2015    VERS_7_1_0

	major release with the following highlights:
	  new time management
	  need date variable in STR file
	  may specify dates and times in STR file in human readable format
	  fractional time steps are available (itsplt=2,3)
	  new file format is debugged
	  use bc2fem to convert old boundary and forcing files to new format
	please see also Release_notes_7.1v1.tex for more information

09.01.2015    VERS_7_0_12

	fractional time step finished (also without rounding, itsplt=3)
	bug fix in subfemintp.f -> handle holes in files
	bug fix for parallel in subfemintp.f: make variables local

23.12.2014    VERS_7_0_11

	fractional time step introduced
	some common blocks converted to include

19.12.2014    VERS_7_0_10

	femtime converted (from common to include)
	accept date also as string

12-12-2014    VERS_7_0_9

	small changes, bug fixes

05-12-2014    VERS_7_0_8

	some restructuring
	waves have own section, routines moved to subwave.f
	routine to handle command line options (subclo.f)

26-11-2014    VERS_7_0_7

	implementation of new time management
	time management routines to new file subtime.f

07-11-2014    VERS_7_0_6

	bug fix for distance computation in z_tilt, c_tilt

05-11-2014    VERS_7_0_5

	Changes of Christian integrated
	tilting also for lat/lon grids

30-10-2014    VERS_7_0_4

	Intermediate version
	some changes in subbox.f
	new version (4) for bas files

21-10-2014    VERS_7_0_3

	new boundary treatment for advection
	pass id to scal_adv routines
	new boundary treatment for lots of modules
	absolute time routines fixed
	integrated datetime into time series
	new version (2) for fem files (position of date info)

13-10-2014    VERS_7_0_2

	absolute time introduced
	one day off error fixed in subdts.f
	use allocatable arrays in wininf.f
	regression tests cleaned

18-07-2014    VERS_7_0_1

	first cleaning of new version
	only new file format allowed

07-07-2014    VERS_7_0_0

	first of 7 series, identical to VERS_6_1_79

=================================================================
=================================================================
=================================================================

13-06-2013    VERS_6_1_65

	offline version
	plotting fem files
	box model

25-03-2013 - VERS_6_1_64 commit_2013-05-17

	vertical advection in momentum equations

30-03-2012 - 6_1_51

	compiler warnings, Rules.make cleaned, OpenMP

21-03-2012 - 6_1_50

	manual update

19-03-2012 - 6_1_49

	install and administrative routines - manual update

16-03-2012 - 6_1_48

	better installing, test compilation

09-03-2012 - 6_1_47

	new residence time routines

23-02-2012 - 6_1_46

	new meteo forcing framework

14-02-2012 - 6_1_44

	restart inproved

27-01-2012 - 6_1_43

	changes to hybrid code

25-01-2012 - 6_1_42

	new OMP administration routines, lagrangian parallel

24-01-2012 - 6_1_41

	new module in lagrange for boundary induced particles and connectivity
	automatic logo inclusion in plots
	hard install

14-12-2011 - 6_1_40

	ersem/bfm routines integrated

09-12-2011 - 6_1_38

	netcdf conversion routines introduced

18-11-2011 - 6_1_36

	projection implemented

10-11-2011 - 6_1_36

	more on hybrid levels

04-11-2011 - 6_1_35

	hybrid levels

24-10-2011 - 6_1_34

	new flux computation for 3D and scalars
	new fluxes also for lagrangian routines

18-10-2011 - 6_1_33

	bug in isphe and rdtitl fixed
	bug in install routine fixed

01-09-2011 - 6_1_32

	show copyright notice in all major programs
	new EOS plotting

26-08-2011 - 6_1_31

	new copyright notice
	use symbolic link shyfem for all programs
	use SHYFEMDIR for actual shyfem version
	must use "make install" after unpacking code

26-08-2011 - 6_1_30

	baroclinic term for sigma layer

19-08-2011 - 6_1_29

	plot with no interpolation in element (isoinp)

15-07-2011 - 6_1_28

	possibility to compute checksum

14-07-2011 - 6_1_27

	plot dry areas

