
#------------------------------------------------------------------------
#
#    Copyright (C) 1985-2020  Georg Umgiesser
#
#    This file is part of SHYFEM.
#
#------------------------------------------------------------------------

# useful packages to install:

bash
make

perl
python

gcc
g77

libx11-dev
libxt-dev

gnuplot
gs-esp
gv
imagemagick

tetex-base
tetex-bin
tetex-extra
xpdf

ssh
at
rsync

webmin
webmin-core
webmin-sshd
usermin
usermin-ssh

alien
mozilla-firefox
tkdiff
gifsicle

mutt
fetchmail
procmail

cvs
rcs

mpage
a2ps

ispell
iamerican
iogerman
iitalian

antiword

