##########
#
# $Id: .profile,v 1.3 1999/03/31 12:31:32 georg Exp georg $
#
################################################################ terminal setup

#set -vx		#use this for debug

if [ -n "$PS1" ]
then
	stty dec crt
	tset -I > /dev/null 2>&1
fi

debug()
{
  return 1	#no debug
  return 0	#debug
}

################################################################# host specific

host=`hostname | sed 's/\..*$//'`
#echo "hostname is $host"
[ -z "$host" ] && host=unknown

case $host in
        hieronymus|jeanmichel)          arch=linux;;
        channel|sediment|canal)		arch=linux;;
        storm|swamp|stream)		arch=linux;;
        acquaalta|typhoon)		arch=linux;;
        cabras|yagai3|ripple)		arch=linux;;
        lagoon|surge)			arch=debian;;
        flux|ywind|clima)		arch=dunix;;
        ocean|hydro|wind)		arch=ultrix;;
	*)				arch=unknown;;
esac

if [ $arch = linux ]; then
  SPOOL=/var/spool
  GHOSTV="-dsc -scale -2"
  PING="/bin"
  MAILQ="/usr/bin"
elif [ $arch = debian ]; then
  SPOOL=/var/spool
  GHOSTV="--dsc --scale=1"
  PING="/bin"
  MAILQ="/usr/bin"
elif [ $arch = dunix ]; then
  SPOOL=/usr/spool
  GHOSTV="-a4 -magstep -1"
  PING="/sbin"
  MAILQ="/usr/sbin"
elif [ $arch = ultrix ]; then
  SPOOL=/usr/spool
  GHOSTV="-a4 -magstep -1"
  PING="/sbin"
  MAILQ="/usr/sbin"
elif [ $arch = unknown ]; then
  echo "Unknown architecture... : $host $arch"
else
  echo "Unknown host... : $host $arch"
fi

EXEC_LOGIN="NO"
if [ $host = lagoon -o $host = stream ]; then
  EXEC_LOGIN="YES"
  debug && echo "EXEC_LOGIN = $EXEC_LOGIN"
fi

export ostype=$arch

#LS_COLORS="no=00:fi=00:di=01;"

################################################################## localization

export LC_ALL="C"

export PRINTER=lp
if [ $host = stream ]; then
  export PRINTER=lagoon
fi

#alias model="rlogin -l model sediment"
#alias sediment="rlogin sediment"
#alias channel="rlogin channel"
#alias lagoon="rlogin lagoon"
#alias flux="rlogin flux"
#alias canal="rlogin canal"
#alias swamp="rlogin swamp"

alias emt="ssh emt@stream"
alias ggu="ssh -l ggu localhost"
alias model="ssh -l model localhost"
alias swamp=". $HOME/sbin/gssh model@swamp"
alias surge=". $HOME/sbin/gssh model@surge"
alias channel=". $HOME/sbin/gssh model@channel"
alias sediment=". $HOME/sbin/gssh model@sediment"
alias lagoon=". $HOME/sbin/gssh georg@150.178.40.227"
alias ripple=". $HOME/sbin/gssh model@ripple"
alias origin="ssh dmelaku@gemsO300.ogs.trieste.it"
alias jeanmichel="ssh dmelaku@jeanmichel.ogs.trieste.it"

alias update="/usr9/soft/Mandrake-9.2/bin/update.sh"

########################################################################## path

PATH=/usr/ucb:/bin:/usr/bin
PATH=$PATH:/usr/local/bin:/usr/bin/X11
PATH=$PATH:/usr/local/ncarg/bin
PATH=$PATH:$HOME/bin:$HOME/fem/bin
PATH=$PATH:$HOME/tex/bin:.

PATH=/usr/local/teTeX/bin:$PATH

######################################################### environment variables

export NNTPSERVER=news.unive.it
export NNTPSERVER=news.cineca.it

export dict=/usr/lbin/spell/list

export ogs=vincent.ogs.trieste.it
export origin=gemsO300.ogs.trieste.it
export desy=x4u2.desy.de
export styx=styx.medphys.uni-erlangen.de
export hhphysik=sat111.physnet.uni-hamburg.de
export cineca=news.cineca.it
export proxy=proxy.cnr.it
export tempo=tempo.cstv.to.cnr.it
export tex_ctan=cis.utovrm.it
export ctan=$tex_ctan
export perl_cpan=cis.utovrm.it
export cpan=$perl_cpan
export camilla=157.138.10.167
export cabras=150.145.38.48
export kyushu=133.5.179.210
export stream=150.178.40.106
export flux=150.178.40.71
export impiria=150.178.40.7

export SHADERS=.:/usr/local/lib/BMRT/shaders
export TMPDIR=$HOME/tmp
export CVSROOT=$HOME/CVS
export NCARG_ROOT=/usr/local/ncarg
export PGPPATH=$HOME/.pgp
export COLORFGBG="black;lightgray"

export MOZILLA_HOME=/usr/local/netscape/v4
export THOTDIR=/usr/local/Amaya
export PSTILL_PATH="/usr/local/pstill_dist"

intel_f77=/opt/intel/compiler70/ia32/bin/ifcvars.sh
if [ -f $intel_f77 ]; then
  export INTEL_LICENSE_FILE="/opt/intel/licenses"
  . $intel_f77
fi

########################################################################### TeX

#if [ $host = lagoon ]; then

#TEXINPUTS=".:$HOME/lib:/usr/local/lib/tex/inputs:/usr/local/lib/tex/macros"
#TEXINPUTS="$TEXINPUTS:/usr/local/lib/tex/inputs/latex"
#TEXFONTS=".:/usr/local/lib/tex/fonts/tfm"
#TEXPOOL=/usr/local/lib/tex
#TEXPKS="/usr/local/lib/tex/fonts/pk:/usr/local/lib/tex/fonts/pk_temp"
#TEXPKS="$TEXPKS:$HOME/lib/fonts:."
#MFBASES="/usr/local/lib/mf/bases"
#MFINPUTS="/usr/local/lib/mf/inputs"
#MFPOOL="/usr/local/lib/mf"
#PKFONTS="/usr/local/lib/tex/fonts/pk:/usr/local/lib/tex/fonts/pk_temp"
#VFFONTS="/usr/local/lib/tex/fonts/vf"
#
#export TEXINPUTS TEXFONTS TEXPOOL TEXPKS MFBASES MFINPUTS MFPOOL PKFONTS VFFONTS

#texset ()
#{
#	export TEXFILE=$1
#}
#alias texvi='vi $TEXFILE.tex'
#alias texla='latex $TEXFILE'
#alias texx='xdvi $TEXFILE'
#alias texps='dvips $TEXFILE'
#alias texlpr='lpr -h $TEXFILE.ps'
#alias texita='italian $TEXFILE.it $TEXFILE.tex'
#alias texger='german $TEXFILE.ger $TEXFILE.tex'
#alias xdvis='xdvi -s 4'
#alias xdvis='xdvi -s 7 -paper a4'

#fi

######################################################################### fem

export FEMSIM FEMBAS FEMAPN

######################################################################### alias

alias pdiff="diff $HOME/.profile $lagoon"
alias pupdate="cp $lagoon/.profile $HOME"
alias profile=". $HOME/.profile"
alias newlog=". $HOME/.profile"

alias psusr='ps auxw | grep -v root'
alias psroot='ps auxw | grep root'
alias Xboing='xboing -speed 2 -grab'
alias Xboing3='xboing -speed 3 -grab'
alias r='fc -s'
alias music="mosaic http://www.unive.it/"
alias escape="netscape http://www.unive.it/"
#alias nescape="netscape http://www.isdgm.ve.cnr.it/"
alias nescape="netscape file:/usr/users/georg/web/mypage.html"
#alias n3scape="netscape3.0 http://www.isdgm.ve.cnr.it/"
alias n3scape="netscape3.0 file:/usr/users/georg/web/mypage.html"
alias emscape="netscape http://www.isdgm.ve.cnr.it/em/em_home.html"
alias emtscape="netscape http://www.isdgm.ve.cnr.it/emt/em_home.html"
alias h="history 50"
alias hh="history"
alias Emacs="emacs -bg PaleGreen"
alias dff="df | sed 's/                  / /'"
alias ftps="cut -d ' ' -f 2 $HOME/.netrc"
alias ghostview="gv "
alias ghost="ghostview $GHOSTV"
alias ghost1="ghostview -dsc"
alias ghost2="ghostview -dsc -scale 2"
alias ghostl="ghostview $GHOSTV -landscape"
alias ghostp="ghostview $GHOSTV plot.ps"
alias ghosto="ghostview $GHOSTV out.ps"
alias ghosto1="ghostview -dsc out.ps"
alias ghosto2="ghostview -dsc -scale 2 out.ps"
alias gss="gs -sDEVICE=x11 -sPAPERSIZE=a4"
alias gsp="gs -sDEVICE=x11 -sPAPERSIZE=a4 plot.ps"
alias xdvis="xdvi -s 7 -paper a4"
alias ping="$PING/ping"
alias mailq="$MAILQ/mailq"
alias tclhelp="netscape /usr/users/georg/ftp/tcl/tcltk-man-html/contents.html"
alias wvsetup=". /d6/local/vni/wave/bin/wvsetup.sh"
alias public="chmod go=u,go-w"
alias private="chmod go="
alias mpage2="mpage -2AP "
alias mpage4="mpage -2AaP "
alias gunpack="uudeview "
alias ccc="gcc -c -pedantic -Wall "
alias ansa="mv a*.txt ~/ansa"
alias Plan="plan > /dev/null"
alias fm="cd $HOME/Mail; filter_mail"
alias germanium=". $HOME/bin/germanium.sh"
alias path="echo $PATH"
alias dus="du -k | sort -n"
alias vic="vi -u ~/.exrc"
alias ff="fetchmail"
alias cpb="/bin/cp --backup=t"
alias vinw="vi -u ~/.vimnwrc"
alias gssh=". $HOME/sbin/gssh"
alias lsc="ls --color=never"
alias oo="oowriter"

alias newtimed="/usr/sbin/ntpdate -d time.ien.it"
alias newtime='su -c "/usr/sbin/ntpdate time.ien.it"'

alias cosimo="telnet -l cosimo helios.unive.it"

alias filelist="cut -f1 -d: | sort -u"

alias vt100="export TERM=vt100"

alias cil="ci -l "
alias rcslog="rlog "
alias rcsident="ident "
alias rcssetup="rcs "

alias lower='perl -p -i.bak -e "tr/[A-Z]/[a-z]/;"'
alias upper='perl -p -i.bak -e "tr/[a-z]/[A-Z]/;"'

alias where="cat /usr/users/georg/adm/tmp/dulist | grep "

alias ctx="ctrans -device X11"
alias ctxg="ctrans -device X11 gmeta"
alias realtime="ntp $tempo"

alias fempath="export PATH=$PATH:$HOME/fem/fem3d/bin"
alias texpath="export PATH=$PATH:$HOME/tex/bin"


##################################################################### functions

ggumutt()
{
	gmutt $@ ggu@katamail.com
}

dmalloc ()
{
	eval `command dmalloc -b $*` 
}

dir ()
{
	ls -laFL $* 
}

dirl ()
{
	ls -laFL $* | less -E
}

dirs ()
{
	ls -laFLs $* | sort -n
}

dirt ()
{
	ls -laFLtr $* 
}

dirx ()
{
	ls -Fal $* | grep '\*$' | sed 's/\*//'
}

dird ()
{
	ls -Fal $* | grep '\/$' | sed 's/\///'
}

lss ()
{
	ls -saF $* 
}

lst ()
{
	ls -1aFtr $* 
}

lsx ()
{
	ls -Fa $* | grep '\*$' | sed 's/\*//'
}

parrp ()
{
	parr -o $1 plot.ps > p.ps
}

oneword ()
{
	ls -ladF `ls $* | grep -v '\.'`
}

untart ()
{
	zcat $* | tar tvf -
}

untarx ()
{
	zcat $* | tar xvf -
}

tarc ()
{
	if [ $# -ne 1 ] ; then
	  echo "Usage: tarc directory"
	elif [ ! -d $1 ] ; then
	  echo $1 is not a directory
	  exit 1
	else
	  tar cvf $1.tar $1
	  gzip $1.tar
	fi
}

lookupd ()
{
	lookup -d $*
}

lookupi ()
{
	lookup -i $*
}

noext ()
{
	egrep -v "\.$1$"
}

Display ()
{
	if [ $# -gt 0 ]; then
	  if [ $1 = "-" ]; then
	    export DISPLAY=:0
	  else
	    export DISPLAY=$1:0
	  fi
	fi
	echo "Display is $DISPLAY"
}

wless ()
{
	antiword $1 | less
}

####################################################################### various

#biff n
#set -o vi
ulimit -c 0

# xset r rate 1 1000

######################################################################## prompt

#PS1='\h:$PWD\$ '
PS1='\h\$$PWD\$ '

################################################################ monitor access

alias exit='~/adm/logout; unalias exit; exit'

login=$HOME/adm/login
if [ $EXEC_LOGIN = "YES" -a -x $login ]; then
  $login
  debug && echo "EXEC_LOGIN executed..."
fi

############################################################## write to console

echo ".profile executed : $host $arch"

########################################################################### end

