/CALCOMP/1.1/Fri Mar 20 09:23:30 1998//
/general.h/1.2/Fri Mar 20 09:22:58 1998//
/gustd.c/1.1.1.1/Wed Sep 10 07:39:44 1997//
/gustd.h/1.1.1.1/Wed Sep 10 07:39:44 1997//
/pf.f/1.1/Fri Mar 20 09:24:33 1998//
/pgraph.h/1.1.1.1/Wed Sep 10 07:39:44 1997//
/EPS/1.1/Tue Aug 19 08:05:28 2003//
/pgraph.c/1.2/Tue Aug 19 08:25:31 2003//
/psdemo.f/1.7/Tue Aug 19 08:26:06 2003//
/colorutil.c/1.1/Tue Aug 19 08:33:24 2003//
/colorutil.h/1.1/Tue Aug 19 08:33:24 2003//
/pspost.tex/1.7/Tue Aug 19 09:47:49 2003//
/demopost.c/1.2/Wed Sep 29 11:06:09 2004//
/layout.c/1.2/Wed Sep 29 11:06:50 2004//
/pc.c/1.2/Wed Sep 29 11:07:02 2004//
/general.c/1.3/Tue Mar 20 13:17:28 2007//
/LOG/1.2/Wed Jan 21 11:51:58 2009//
/colorbar.f/1.1/Fri Jan 23 16:30:26 2009//
/democalp.f/1.2/Wed Jan 21 11:44:10 2009//
/pcalp.c/1.2/Wed Jan 21 12:01:41 2009//
/pspost.h/1.2/Wed Jan 21 11:31:51 2009//
/pcalpf.f/1.4/Fri Apr  3 14:07:49 2009//
/Makefile/1.11/Tue Apr 21 10:21:45 2009//
/psgraph.c/1.26/Fri Feb 26 15:16:13 2010//
/psgraph.h/1.10/Tue Feb 23 15:23:02 2010//
/psgraphf.c/1.12/Fri Feb 26 15:17:24 2010//
/COMMIT/1.30/Fri Feb 26 15:19:20 2010//
/VERSION/1.19/Fri Feb 26 15:19:20 2010//
D
