============================================================

Thu Mar 11 16:31:28 CET 2010

New version 1.56

   Modified files:
      VERSION    11 ++
     adjele.f     4 +-

============================================================

Thu Mar 11 16:30:11 CET 2010

area computation changed (bug 64 bit)

   Modified files:
     adjvar.f    19 ++-
      param.h    10 +-

============================================================

Fri May 29 17:45:54 CEST 2009

New version 1.55

   Modified files:
      VERSION    15 ++
     adjele.f     2 +-

============================================================

Fri May 29 17:45:14 CEST 2009

new call to rdgrd

   Modified files:
     adjele.f    44 ++++-
     subgrd.f   940 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

============================================================

Tue Apr 21 12:21:27 CEST 2009

New version 1.54

   Modified files:
      VERSION    10 +
     adjele.f     2 +-

============================================================

Tue Apr 21 12:20:50 CEST 2009

DIFFS file

   Modified files:
     Makefile     7 +

============================================================

Tue Apr  7 11:24:41 CEST 2009

New version 1.53

   Modified files:
      VERSION    11 ++
     adjele.f     4 +-

============================================================

Tue Apr  7 11:23:33 CEST 2009

better handling of param.h

   Modified files:
     Makefile    14 +-
     adjele.f    32 ++--
     adjneu.f     4 +-
      param.h    60 +++++--
     subgrd.f    22 ++-
   Removed files:
      adjext.f 

============================================================

Mon Jan 26 15:30:34 CET 2009

New version 1.52a

   Modified files:
      VERSION    10 +
     adjele.f     2 +-

============================================================

Mon Jan 26 15:30:14 CET 2009

minor

   Modified files:
     adjele.f     2 +-

============================================================

Mon Jan 26 14:28:20 CET 2009

New version 1.52

   Modified files:
      VERSION    11 ++
     adjele.f     3 +-

============================================================

Mon Jan 26 14:27:24 CET 2009

new makedepend
compiler warnings

   Modified files:
     Makefile    28 +++-
     adj5el.f     4 +-
     subgeo.f     1 -
     subsss.f     6 +-

============================================================

Tue Dec  9 12:41:53 CET 2008

New version 1.51

   Modified files:
      VERSION    11 ++
     adjele.f     3 +-

============================================================

Tue Dec  9 12:40:29 CET 2008

small changes

   Modified files:
     Makefile     1 +

============================================================

Wed Apr 16 11:29:20 CEST 2008

New version 1.50

   Modified files:
      VERSION    11 ++
     adjele.f     3 +-

============================================================

Wed Apr 16 11:28:02 CEST 2008

New Makefile structure

   Modified files:
     Makefile    63 ++-----

============================================================

Fri Jan 18 15:33:28 CET 2008

New version 1.43

   Modified files:
      VERSION    10 +

============================================================

Fri Jan 18 15:32:45 CET 2008

no debug messages

   Modified files:
      VERSION     1 -
     adjele.f     6 +-

============================================================

Thu Jan 17 14:42:20 CET 2008

no debug during normal run

   Modified files:
     adjvar.f     4 +-

============================================================

Tue Mar 20 14:22:58 CET 2007

New version 1.42b

   Modified files:
     VERSION:    16 ++
    adjele.f:     5 +-

============================================================

Tue Mar 20 14:19:42 CET 2007

Fake

   Modified files:
        TODO:     2 +-
    adj575.f:     2 +-
    adj7el.f:     2 +-
    adjext.f:     2 +-
    adjplo.f:     2 +-
     basin.h:     2 +-
    subfil.f:     2 +-
    subgeo.f:     2 +-
    subgrd.f:     2 +-
    subssg.f:     2 +-

============================================================

Wed Oct 18 14:38:48 CEST 2006

New version 1.42a

   Modified files:
     VERSION:    10 +

============================================================

Wed Oct 18 14:38:16 CEST 2006

Minor

   Modified files:
    Makefile:     1 +

============================================================

Wed Feb  1 14:17:28 CET 2006

New version 1.42

   Modified files:
     VERSION:    10 +

============================================================

Wed Feb  1 14:16:46 CET 2006

Use relative FEMDIR

   Modified files:
    Makefile:    12 +-

============================================================

Thu Dec  2 10:39:52 CET 2004

Copyright statement added.

   Modified files:
    adjele.f:    33 ++++

============================================================

Thu Dec  2 10:29:50 CET 2004

Some debug changes.

   Modified files:
    Makefile:     4 +
    adjele.f:     8 +
    adjgrd.f:     9 +-
    adjvar.f:    55 ++++++-
     param.h:     2 +-

============================================================

Tue Aug 19 14:41:39 CEST 2003

more checks and bug fix in elim77

   Modified files:
    adj575.f:     3 -
    adj7el.f:    21 ++-
    adjele.f:    76 +++++++--
    adjgrd.f:    87 +++++-----
    adjplo.f:    27 +++-
    adjvar.f:   146 +++++++++------
    subgrd.f:   259 +++++++++++++++++++--------
   Removed files:
      makefile 
   Added files:
      Makefile basin.h subfil.f subgeo.f subssg.f 

============================================================

Fri May 26 14:30:00 MET DST 2000

Last version of lagoon

   Modified files:
    adjgrd.f:     2 +-
     grade.h:     1 +
    makefile:    30 +++-
     param.h:     1 +
    subgrd.f:    11 +-

============================================================

Tue Mar  2 13:38:59 MET 1999

New special files

   Modified files:
    makefile:     2 +-

============================================================

Tue Mar  2 13:38:07 MET 1999

New file VERSION

   Added files:
      VERSION 

============================================================

Tue Mar  2 13:36:36 MET 1999

New file COMMIT

   Added files:
      COMMIT 

============================================================

Tue Mar  2 13:35:03 MET 1999

Commit of all changes to adfele tree

   Modified files:
        TODO:     2 +-
    adj4el.f:     2 +-
    adj575.f:     2 +-
    adj5el.f:     2 +-
    adj7el.f:     2 +-
    adjele.f:     2 +-
    adjext.f:     2 +-
    adjgrd.f:     2 +-
    adjneu.f:     2 +-
    adjplo.f:     2 +-
    adjvar.f:     2 +-
     grade.h:     2 +-
    makefile:     2 +-
     param.h:     2 +-
    subgrd.f:     2 +-
    subsrt.f:     2 +-
    subsss.f:     2 +-
    subssv.f:     2 +-

