version  1.56    11-03-2010    VERS_1_56

area computation changed (bug in 64 bit)

========================================================== 11-03-2010 - 1.56

c adjvar.f:
c 10.03.2010    ggu     area computation changed in checkarea (bug in 64 bit)

==========================================================

version  1.55    29-05-2009    VERS_1_55

new call to rdgrd

========================================================== 29-05-2009 - 1.55

c adjele.f:
c 24.04.2009    ggu     new call to rdgrd()
c
c subgrd.f:
c 22.04.2009    ggu     changes from spline integrated (read lines)
c 24.04.2009    ggu     newly restructured

==========================================================

version  1.54    21-04-2009    VERS_1_54

DIFFS file

========================================================== 21-04-2009 - 1.54

No revision log.

==========================================================

version  1.53    07-04-2009    VERS_1_53

new param.h structure

========================================================== 07-04-2009 - 1.53

c adjele.f:
c 06.04.2009    ggu     new param.h, include basin.h, better error handling

==========================================================

version  1.52a    26-01-2009    VERS_1_52a

minor

========================================================== 26-01-2009 - 1.52a

No revision log.

==========================================================

version  1.52    26-01-2009    VERS_1_52

makedepend, compiler warnings

========================================================== 26-01-2009 - 1.52

c adjele.f:
c 26.01.2009    ggu     makedepend, compiler warnings

==========================================================

version  1.51    09-12-2008    VERS_1_51

small changes to Makefile

========================================================== 09-12-2008 - 1.51

c adjele.f:
c 09.12.2008    ggu     small changes to Makefile

==========================================================

version  1.50    16-04-2008    VERS_1_50

New Makefile structure

========================================================== 16-04-2008 - 1.50

c adjele.f:
c 16.04.2008    ggu     new Makefile structure

==========================================================

version  1.43    18-01-2008    VERS_1_43

Minor

========================================================== 18-01-2008 - 1.43

No revision log.

==========================================================

version  1.42b    20-03-2007    VERS_1_42b

Fake

========================================================== 20-03-2007 - 1.42b

c adjele.f:
c 20.03.2007    ggu     fake version

==========================================================

version  1.42a    18-10-2006    VERS_1_42a

Minor

========================================================== 18-10-2006 - 1.42a

No revision log.

==========================================================

version  1.42    01-02-2006    VERS_1_42

FEMDIR is relative

========================================================== 01-02-2006 - 1.42

No revision log.

==========================================================

version  1.41    02-12-2004    VERS_1_41

Some more debug statements.
Copyright statement.

========================================================== 02-12-2004 - 1.41

c adjele.f:
c 02.12.2004    ggu     some more debug checks (version 1.41)
c 02.12.2004    ggu     copyright statement added

==========================================================

version  1.4    19-08-2003    VERS_1_4

some more checks.
bug fix in elim77 to avoid negative area

========================================================== 19-08-2003 - 1.4

c
c adj7el.f:
c 19.05.2003	ggu	in elim77 check angle of diagonals to exchange
c				...avoids negative area
c
c adjele.f:
c 19.05.2003    ggu     some more checks
c
c adjgrd.f:
c 19.05.2003    ggu     some changes in stats
c
c adjplo.f:
c 19.05.2003    ggu     plot some more info on debug plot
c
c adjvar.f:
c 19.05.2003    ggu     some more utility routines
c
c subgeo.f:
c 06.02.2001	ggu	new routine angle
c
c subgrd.f:
c 27.03.2001    ggu     assign depth -999. to depth not set
c 09.10.2001    ggu     read from stdin
c 09.10.2001    ggu     read node type (ianv)
c

==========================================================

version  1.3    26-05-2000    VERS_1_3

========================================================== 26-05-2000 - 1.3

Version 1.3 -> last version of lagoon

==========================================================

version  1.2    02-03-1999    VERS_1_2

========================================================== 02-03-1999 - 1.2

All administrative files created

==========================================================

version  1.1    02-03-1999    VERS_1_1

========================================================== 02-03-1999 - 1.1

First stable release with bug fixes

==========================================================

==========================================================
Do not delete last line - needed for logging.
==========================================================
adjele.f
