!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50-g
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: PelBac
!
! DESCRIPTION
!   List of parameters values

!   This file is generated directly from OpenSesame model code, using a code 
!   generator which transposes from the sesame meta language into F90.
!   F90 code generator written by P. Ruardij.
!   structure of the code based on ideas of M. Vichi.
!
! !INTERFACE
! parameter values for mem_PelBac filled by InitPelBac
!

!  
!
! !AUTHORS
!   mfstep/ERSEM team
!
! !REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2006 P. Ruardij, the mfstep group, the ERSEM team 
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
!
!  p_version:  	 Switch for DOM uptake parameterization
!        :  	 p_version=1 <LUCA> Polimenes version
!        :  	 p_version=2 <BFM> version
!  p_q10:  	 Q10-value (temperature dependency)
!  p_chdo:  	 Michaelis const for O2 dependence (mmol/m3)
!  p_sd:  	 Independent specific mortality (1/d)
!  p_sd2:  	 Density dependent mortality (value: 0.009) (1/d)
!  p_suR1:  	 Specific potential DOM availability (1/d)
!  p_suR2:  	 Specific potential DOM availability (1/d)
!  p_suR6:  	 Availability of POM (1/d)
!  p_sum:  	 Specific potential uptake (1/d)
!  p_pu_ra:  	 Activity respiration (-)
!  p_pu_ra_o:  	 Decrease in Ass. efficiency at low O2 conc (-).
!  p_srs:  	 Specific rest respiration (1/day)
!  p_qnc:  	 Optimal N/C ratio (model units) 45:9:1
!  p_qpc:  	 Optimal P/C ratio (model units) C:N:P
!  p_qlnc:  	 Minimal N/C ratio (model units) 45:9:1 <BFM>
!  p_qlpc:  	 Minimal P/C ratio (model units) C:N:P (BFM>
!  p_qun:  	 nutrient affinity ( mmol/mgC/day) <BFM>
!  p_qup:  	 nutrient affinity ( mmol/mgC/day) <BFM>
!  p_lN4:  	 ammonium conc. at which nutrate uptake are equal (BFM)
!  p_pu_ea_R7:  	 excretion of reg. org. met. (-) <LUCA>

&PelBac_parameters
p_version = 2,
p_q10 = 2.95,
p_chdo = 30.0,
p_sd = 0.0,
p_sd2 = 0.0,
p_suR1 = 0.5,
p_suR2 = 0.25,
p_suR6 = 0.1,
p_sum = 8.38,
p_pu_ra = 0.6,
p_pu_ra_o = 0.2,
p_pu_ea_R7 = 0.015,
p_srs = 0.01,
p_qpc = 0.0019,
p_qlpc = 0.00095,
p_qnc = 0.017,
p_qlnc = 0.0085,
p_qun = 0.05,
p_qup = 0.005,
p_lN4 = 0.05
/
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!BOP
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
