============================================================

Fri Feb 26 16:19:20 CET 2010

New version 1.77

   Modified files:
      VERSION    15 ++

============================================================

Fri Feb 26 16:18:20 CET 2010

Clipping changed
Generic color table introduced -> change table in PS file

   Modified files:
    psgraph.c   121 ++++++++++---
    psgraph.h     2 +
   psgraphf.c    17 ++-

============================================================

Fri Oct  9 12:20:57 CEST 2009

New version 1.75

   Modified files:
      VERSION    13 ++
    psgraph.c     2 +-

============================================================

Fri Oct  9 12:19:53 CEST 2009

new routine to get length of 1 cm

   Modified files:
    psgraph.c    10 +
    psgraph.h     1 +
   psgraphf.c     8 +

============================================================

Fri Jun 19 16:10:19 CEST 2009

New version 1.74

   Modified files:
      VERSION    16 ++
    psgraph.c     2 +-

============================================================

Fri Jun 19 16:09:32 CEST 2009

routines for scaling and maximizing viewport

   Modified files:
    psgraph.c    55 ++++++-
    psgraph.h     7 +-
   psgraphf.c    29 +++-

============================================================

Tue Apr 21 12:22:47 CEST 2009

New version 1.73

   Modified files:
      VERSION    10 +
    psgraph.c     2 +-

============================================================

Tue Apr 21 12:21:45 CEST 2009

DIFFS file

   Modified files:
     Makefile     7 +

============================================================

Tue Apr  7 11:38:07 CEST 2009

New version 1.72

   Modified files:
      VERSION    11 ++
    psgraph.c     3 +-

============================================================

Tue Apr  7 11:36:43 CEST 2009

changes to avoid compiler warnings

   Modified files:
     pcalpf.f    11 +-

============================================================

Mon Feb  2 12:26:46 CET 2009

New version 1.71

   Modified files:
      VERSION    13 ++
    psgraph.c     2 +-

============================================================

Mon Feb  2 12:26:01 CET 2009

Bug in text plotting

   Modified files:
    psgraph.c     4 +-
   psgraphf.c    11 ++

============================================================

Mon Jan 26 13:36:57 CET 2009

New version 1.70

   Modified files:
      VERSION    19 ++

============================================================

Mon Jan 26 13:35:54 CET 2009

text centering implemented
psgraphu.f not needed anymore

   Modified files:
          LOG     5 +
     Makefile    33 +++-
   democalp.f     2 +-
      pcalp.c     2 +-
    psgraph.c    66 ++++++-
    psgraph.h     4 +-
   psgraphf.c    45 ++++--
     pspost.h    19 ++-
   Removed files:
      colorscale.f graph.h pgraphf.c psgraphu.f 
   Added files:
      colorbar.f 

============================================================

Tue Dec  9 12:44:00 CET 2008

New version 1.61

   Modified files:
      VERSION    11 ++
    psgraph.c     5 +-

============================================================

Tue Dec  9 12:42:23 CET 2008

small changes to Makefile

   Modified files:
     Makefile     1 +

============================================================

Wed Apr 16 11:27:00 CEST 2008

New version 1.60

   Modified files:
      VERSION    11 ++
    psgraph.c     3 +-

============================================================

Wed Apr 16 11:25:30 CEST 2008

New Makefile structure

   Modified files:
     Makefile   113 ++++--------

============================================================

Tue Mar 20 14:19:11 CET 2007

New version 1.53b

   Modified files:
     VERSION:    11 ++
   psgraph.c:     3 +-

============================================================

Tue Mar 20 14:17:28 CET 2007

Fake upgrade

   Modified files:
   general.c:     2 +-

============================================================

Wed Oct 18 14:37:46 CEST 2006

New version 1.53a

   Modified files:
     VERSION:    11 ++
   psgraph.c:     1 +

============================================================

Wed Oct 18 14:36:43 CEST 2006

Minor

   Modified files:
    Makefile:     1 +

============================================================

Wed Feb  1 14:19:33 CET 2006

New version 1.53

   Modified files:
     VERSION:    10 +
   psgraph.c:     2 +-

============================================================

Wed Feb  1 14:13:26 CET 2006

use relative FEMDIR

   Modified files:
    Makefile:     8 +-

============================================================

Mon Dec  6 11:27:33 CET 2004

new copyright and version

   Modified files:
    Makefile:     1 +
     VERSION:     4 +
  demopost.c:     5 +-
    layout.c:     4 +-
        pc.c:     3 +-
   psgraph.c:    29 ++--

============================================================

Wed Sep 29 12:55:31 CEST 2004

New routines for dash, arc and test rotate

   Modified files:
    Makefile:     3 +
   psgraph.c:   117 ++++++++++---
   psgraph.h:     6 +
  psgraphf.c:    42 ++++-

============================================================

Tue Aug 19 11:47:49 CEST 2003

Color table introduced.

   Modified files:
    Makefile:    24 ++-
   psgraph.c:    78 ++++++++
   psgraph.h:     5 +
  psgraphf.c:    36 ++++-
  pspost.tex:   227 ++++++++++++++++--------
   Added files:
      LOG colorscale.f colorutil.c colorutil.h 

============================================================

Tue Aug 19 10:29:05 CEST 2003

New version with routine qpsize.

   Modified files:
    Makefile:    27 ++--
     VERSION:     2 +-
    pcalpf.f:     5 +-
    pgraph.c:     3 +-
    psdemo.f:   103 +++++++++++-
   psgraph.c:    49 +++++-
   psgraph.h:     1 +
  psgraphf.c:     8 +

============================================================

Tue Aug 19 10:12:16 CEST 2003

cosmetic changes.

   Modified files:
    psdemo.f:    44 +++--
   psgraph.c:     4 +-
   Removed files:
      cnr.ps colorbar.ps makefile 
   Added files:
      EPS Makefile 

============================================================

Fri May 26 14:49:44 MET DST 2000

New files COMMIT and VERSION

   Added files:
      COMMIT VERSION 

============================================================

Fri May 26 14:40:05 MET DST 2000

Last version of lagoon

   Modified files:
    makefile:    41 ++++-
    psdemo.f:    37 ++++
   Added files:
      colorbar.ps 

