version  1.77    26-02-2010    VERS_1_77

Clipping changed
Generic color table introduced -> change table in PS file

========================================================== 26-02-2010 - 1.77

 * psgraph.c:
 * 23-Feb-2010: change color table in PS file, default color table	*
 * 22-Feb-2010: new flag NoClip and routine PsSetNoClip()		*
 * psgraphf.c:
 * 23-Feb-2010: new routines qcolor and qtdef				*

==========================================================

version  1.75    09-10-2009    VERS_1_75

routine to get length in cm

========================================================== 09-10-2009 - 1.75

 * psgraph.c:
 * 14-Sep-2009: new routine PsCmLength() to get length in cm		*
 * psgraphf.c:
 * 14-Sep-2009: new routine qcm to get length in cm			*

==========================================================

version  1.74    19-06-2009    VERS_1_74

routines for scaling and maximizing viewport

========================================================== 19-06-2009 - 1.74

 * psgraph.c:
 * 12-Jun-2009: maximize viewport for new factor			*
 * 11-Jun-2009: new routine PsFactorScale() for spheric coordinates	*
 * psgraph.h:
 * 12-Jun-2009: new routines for scale factor and no clipping		*
 * psgraphf.c:
 * 12-Jun-2009: new routines for scale factor and no clipping		*

==========================================================

version  1.73    21-04-2009    VERS_1_73

DIFFS file

========================================================== 21-04-2009 - 1.73

No revision log.

==========================================================

version  1.72    07-04-2009    VERS_1_72

changes to avoid compiler warnings

========================================================== 07-04-2009 - 1.72

 * psgraph.c:
 * 06-Apr-2009: changes in pcalp.f to avoid compiler warnings		*

==========================================================

version  1.71    02-02-2009    VERS_1_71

Bug in text plotting

========================================================== 02-02-2009 - 1.71

 * psgraph.c:
 * 27-Jan-2009: bug computing VS in PsTextSetCenter()			*
 * psgraphf.c:
 * 27-Jan-2009: bug in convert_f2c()					*

==========================================================

version  1.70    26-01-2009    VERS_1_70

text centering routines
all routines needed in c routine - no psgraphu.f

========================================================== 26-01-2009 - 1.70

 * psgraph.c:
 * 20-Jan-2009: text centering routines					*
 * psgraph.h:
 * 21-Jan-2009: new routine for text centering inserted			*
 * psgraphf.c:
 * 21-Jan-2009: better dealing with fortran strings (all in c routine)	*
 * 20-Jan-2009: routine for centering text				*
 * pspost.h:
 * 21-Jan-2009: adjourned list of routines				*

==========================================================

version  1.61    09-12-2008    VERS_1_61

small chnages to Makefile

========================================================== 09-12-2008 - 1.61

 * psgraph.c:
 * 09-Dec-2008: small changes to Makefile				*

==========================================================

version  1.60    16-04-2008    VERS_1_60

New Makefile structure

========================================================== 16-04-2008 - 1.60

 * psgraph.c:
 * 16-Apr-2008: New Makefile structure					*

==========================================================

version  1.53b    20-03-2007    VERS_1_53b

Fake

========================================================== 20-03-2007 - 1.53b

 * psgraph.c:
 * 20-Mar-2007: Fake                                                    *

==========================================================

version  1.53a    18-10-2006    VERS_1_53a

Minor

========================================================== 18-10-2006 - 1.53a

 * psgraph.c:
 * 18-Oct-2006: Minor                                                   *

==========================================================

version  1.53    01-02-2006    VERS_1_53

FEMDIR is relative

========================================================== 01-02-2006 - 1.53

No revision log.

==========================================================

version  1.52    06-12-2004    VERS_1_52

new routines integrated
new copyright and version

========================================================== 06-12-2004 - 1.52

 * psgraph.c:
 * 06-Dec-2004: new copyright and version                               *
 * 24-Sep-2004: new routine PsFlush                                     *
 * 28-Apr-2004: new routines dash, rotate text and arc                  *
 * psgraph.h:
 * 28-Apr-2004: new routines dash, rotate text and arc                  *
 * psgraphf.c:
 * 28-Apr-2004: new routines dash, rotate text and arc                  *

==========================================================

version  1.5    19-08-2003    VERS_1_5

========================================================== 19-08-2003 - 1.5

 * psgraph.c:
 * 18-Aug-2003: new routines dealing with color table                   *
 * psgraphf.c:
 * 18-Aug-2003: new routines dealing with color table                   *

==========================================================

version  1.4    19-08-2003    VERS_1_4

New version with routine qpsize

========================================================== 19-08-2003 - 1.4

c

==========================================================

version  1.3    19-08-2003    VERS_1_3

New version with routine qtsize

========================================================== 19-08-2003 - 1.3

c

==========================================================

==========================================================
Do not delete last line - needed for logging.
==========================================================
psgraph.c
