
c------------------------------------------------------------
c parameter definition for module framework
c------------------------------------------------------------

	integer M_INIT		!initialization stand-alone
	integer M_READ		!read in section
	integer M_CHECK		!check data read in
	integer M_SETUP		!set up data structures -> depend on externals
	integer M_PRINT		!print out details for log file
	integer M_TEST		!test output for debug
	integer M_BEFOR		!do at beginning of time loop
	integer M_AFTER		!do at end of time loop

	parameter(
     +			  M_INIT	= 1
     +			, M_READ	= 2
     +			, M_CHECK	= 3
     +			, M_SETUP	= 4
     +			, M_PRINT	= 5
     +			, M_TEST	= 6
     +			, M_BEFOR	= 7
     +			, M_AFTER	= 8
     +		 )

