
#------------------------------------------------------------------------
#
#    Copyright (C) 1985-2018  Georg Umgiesser
#
#    This file is part of SHYFEM.
#
#------------------------------------------------------------------------


todo for a new version:

iterate:
	git status
	git diff <file>
	make test_compile
	make regress
	make doc
	make depend
	revision_last.sh [-log] -> output into LOG, BUG and RELEASE_NOTES
	git add -u

make rules_diff; maybe make rules_new
vi fem3d/subver.f	-> change version
make check_var
make dist
git add -u
git-commit

git-tag
git push origin develop --tags
git-release

git-pack (or git-tar tag; mail_shyfem.sh file; tag can also be commit)
mv tar-file manual-file arc

