============================================================

Thu Mar 11 09:53:37 CET 2010

New version 1.77

   Modified files:
      VERSION    13 ++
     meshvs.c    13 +-

============================================================

Thu Mar 11 09:51:21 CET 2010

new algorithm for computing area of polygon (stable for 64 bit)

   Modified files:
     meshge.c     4 +-

============================================================

Tue Apr 21 12:26:53 CEST 2009

New version 1.76

   Modified files:
      VERSION    11 ++
     meshvs.c     9 +-

============================================================

Tue Apr 21 12:25:35 CEST 2009

DIFFS file

   Modified files:
     Makefile     7 +
     assert.h     2 +-
       hash.h     2 +-

============================================================

Fri Feb 13 18:16:42 CET 2009

New version 1.75

   Modified files:
      VERSION    10 +

============================================================

Fri Feb 13 18:16:12 CET 2009

new linker flags

   Modified files:
      VERSION     4 +

============================================================

Fri Feb 13 18:14:49 CET 2009

new linker flags

   Modified files:
     Makefile    12 +-

============================================================

Mon Jan 26 13:42:21 CET 2009

New version 1.74

   Modified files:
      VERSION    11 ++
     meshvs.c     9 +-

============================================================

Mon Jan 26 13:41:01 CET 2009

new makedepend

   Modified files:
     Makefile   477 +++++++-----------------------------------------

============================================================

Wed Jan 14 17:49:04 CET 2009

New version 1.73a

   Modified files:
      VERSION    11 ++
     meshvs.c     9 +-

============================================================

Wed Jan 14 17:47:33 CET 2009

minor point

   Modified files:
      grdio.c     2 +-

============================================================

Wed Jan 14 17:46:44 CET 2009

New version 1.73

   Modified files:
      VERSION    13 ++
    exgrdvs.c     9 +-
     meshvs.c    15 ++-

============================================================

Wed Jan 14 17:41:44 CET 2009

Integrated into SHYFEM tree

   Modified files:
     Makefile    58 +++---

============================================================

Wed Jan 14 15:56:06 CET 2009

New version 1.72

   Modified files:
      VERSION    13 ++
     meshvs.c     8 +-

============================================================

Wed Jan 14 15:54:25 CET 2009


new version:

new stuff:
        handle clockwise lines (also change to anti-clockwise)
        handle extension
        depth for line


   Modified files:
      VERSION    11 ++
     meshvs.c     3 +-

============================================================

Wed Jan 14 15:49:13 CET 2009


new stuff:
        handle clockwise lines (also change to anti-clockwise)
        handle extension
        depth for line


   Modified files:
       COMMIT    10 -
     Makefile   515 ++++++++++++++++++++++++++++++----------------------
      VERSION    11 --
     assert.c     2 +-
      exgrd.c    51 +++++-
    exgrdop.c     9 +-
    exgrdop.h     1 +
    exgrdvs.c    20 ++-
        grd.h     1 +
      grdio.c    55 +++++-
      grdio.h     2 +-
      grdut.c     1 +
       hash.c     2 +-

============================================================

Wed Jan 14 15:23:29 CET 2009

minor changes

   Modified files:
     Makefile   365 ++++++++++++++++++++-----------------
     assert.c     2 +-
      exgrd.c     4 +-
       hash.c     2 +-
     meshge.c     6 +-

============================================================

Fri Sep 24 15:24:59 CEST 2004

version file part of distribution

   Added files:
      VERSION 

============================================================

Tue Aug 19 14:20:29 CEST 2003

New tagged version.

   Modified files:
    Makefile:   338 +++++++++++++++++++++++++++++------
    meshge.c:     1 +
    meshvs.c:    64 +++++++-

============================================================

Tue Aug 19 13:30:23 CEST 2003

Some changes in setting resolution.

   Modified files:
      mesh.c:    25 +++-
    meshge.c:     6 +-
   Removed files:
      makefile 
   Added files:
      Makefile 

============================================================

Fri May 26 14:45:57 MET DST 2000

New file COMMIT

   Added files:
      COMMIT 

============================================================

Fri May 26 14:45:06 MET DST 2000

Last version of lagoon.
Too many changes to comment...

   Modified files:
      README:     8 +
     exgrd.c:    55 ++++++-
   exgrdop.c:    12 ++-
   exgrdop.h:     2 +
   exgrdvs.c:    17 ++-
   general.c:    41 ++---
   general.h:    36 +++-
    makefile:     4 +-
      mesh.c:    39 ++++-
      mesh.h:    12 +-
    meshbd.c:    33 ++++-
    meshbd.h:     5 +-
    meshck.c:     2 +
    meshfi.c:    13 ++-
    meshut.c:    33 +++--
    meshut.h:     1 +
   Added files:
      backg.c backg.h intgrd.c bugs/README bugs/final1.grd 
      bugs/gei88.grd 

