
/************************************************************************\ 
 *									*
 * fund.h - fundamental type declarations                               *
 *									*
 * Copyright (c) 1994 by Georg Umgiesser				*
 *									*
 * see general.c for copying information				*
 *									*
 * Revision History:							*
 * 12-Apr-94: Extracted from grid.h -> new header file                  *
 *									*
\************************************************************************/


#ifndef __GUH_FUND_
#define __GUH_FUND_


typedef unsigned char Small;

typedef struct {
	float x;
	float y;
} Point;

typedef struct {
	Point low;
	Point high;
} Rect;

typedef struct number_list_tag {
	int number;
	struct number_list_tag *next;
} Number_list_type;


#endif

