
/************************************************************************\ 
 *									*
 * meshfi.h - file handling routines for mesh				*
 *									*
 * Copyright (c) 1995 by Georg Umgiesser				*
 *									*
 * see meshfi.c for copying information					*
 *									*
 * Revision History:							*
 * 27-Jul-95: routines written from scratch				*
 *									*
\************************************************************************/


#ifndef __GUH_MESHFI_
#define __GUH_MESHFI_

#include "nlist.h"

void ReadFiles( int argc , char *argv[] );
void ReadBnd( char *fname );
void WriteAll( char *file , NodeList list );
void WriteGrd( char *file );
void WriteFile( char *file , NodeList list , int all );


#endif


