
#include "general.h"

#include "nlist.h"

#include "grd.h"
/*
#include "grdhs.h"
#include "grdut.h"
*/



void MakeCounterClockwise( void );
void MakeCM( Elem_type *pe, float *xm, float *ym );
int InConvex( int n , float *xe , float *ye , float x , float y );
float AreaElement( Hashtable_type H , Elem_type *pe );
float AreaConvex( NodeList list );
float LengthConvex( NodeList list );
double angle( float x1, float y1, float x2, float y2, float x3, float y3 );
int InClosedLine( int ndim , float *xl , float *yl , float x , float y );
int TurnClosedLine( int ndim , float *xl , float *yl );
void MakeCoordsFromLine( Line_type *pl , float **x , float **y );
