
/************************************************************************\
 *									*
 * spgrdvs.c - version description of spgrd                             *
 *									*
 * Copyright (c) 1995 by Georg Umgiesser				*
 *									*
 * Permission to use, copy, modify, and distribute this software	*
 * and its documentation for any purpose and without fee is hereby	*
 * granted, provided that the above copyright notice appear in all	*
 * copies and that both that copyright notice and this permission	*
 * notice appear in supporting documentation.				*
 *									*
 * This file is provided AS IS with no warranties of any kind.		*
 * The author shall have no liability with respect to the		*
 * infringement of copyrights, trade secrets or any patents by		*
 * this file or any part thereof.  In no event will the author		*
 * be liable for any lost revenue or profits or other special,		*
 * indirect and consequential damages.					*
 *									*
 * Comments and additions should be sent to the author:			*
 *									*
 *			Georg Umgiesser					*
 *			ISDGM/CNR					*
 *			S. Polo 1364					*
 *			30125 Venezia					*
 *			Italy						*
 *									*
 *			Tel.   : ++39-41-5216875			*
 *			Fax    : ++39-41-2602340			*
 *			E-Mail : georg@lagoon.isdgm.ve.cnr.it		*
 *									*
 * Revision History:							*
 * 12-Feb-1998: version 1.01                                            *
 * ..-Feb-1998: version 1.00                                            *
 *									*
\************************************************************************/

#include <stdio.h>

char* SCopy  = "Copyright (c) Georg Umgiesser 1995 - 1998               ";
char* SExgrd = "SPGRD - Extract Lines from GRD Files - Version 1.01     ";
char* SGeorg = "        1995-1998 (c) Georg Umgiesser - ISDGM/CNR       ";

void Logos( void )

{
        fprintf(stderr,"\n");
	fprintf(stderr,"%s\n",SExgrd);
	fprintf(stderr,"%s\n",SGeorg);
	fprintf(stderr,"\n");
}

/**********************************************************************\


=========================================================================
========================== version log for mesh =========================
=========================================================================

version 1.00 & 1.01					      12 Feb 1998	

started project -> some files reused from mesh

=========================================================================

\**********************************************************************/
