
$title
	tvd test
	tvd
	canale_vert
$end

	itanf = 0  itend = 10000000  idt = 300
$para
	itanf = 0  itend = 2000000  idt = 300

	idtout = 86400	 itmout = 0
	idtcon = 3600     itmcon = 86400
	idtext = 300     
	icust = 602

	itvd = 2
	ilin = 1

	ireib = 5        czdef= 0.0025

	ampar = 0.60   azpar = 0.60

	iconz = 1 conref = 100
$end

$bound1 --- sud
        kbound = 1 5 6 7 8 9 10 11 2
	ibtyp = 2
	zref = -100
$end

$bound2 --- nord
        kbound = 3 75 76 77 78 79 80 81 4 
	ibtyp = 2
	zref = 100
$end

$extra
	155 242 438 504 337
$end

$name
$end

