
BUG_2010_09	ggu	6.1.5 	29.04.2010
	even for ilin=1 advect stability is computed (newstab.f)

BUG_2010_08	fra	5.37	23.04.2010
	heat flux is areg -> make choosable

BUG_2010_07	fra	5.36	12.04.2010
	writes flux too often (syncronizing time step?)

BUG_2010_06	ggu	6.1.3	09.04.2010	09.04.2010
	infinite loop while plotting
	-> in frac_pos do not compare for equality
	-> is probably a compiler bug

BUG_2010_05	chris	6.1.2	08.04.2010	09.04.2010
	for 3D -> instability in lower layer (Marano Grado)
	-> must use explicit vertical advection for tracer
	-> fix: use for stability absoliute maximum flux

BUG_2010_04	chris	6.1.2	08.04.2010
	for small grids eps in diffweight must be lower (flume.grd)
	-> should depend on size of elements

BUG_2010_03	bajo	5.36	17.03.2010
	plotting section -> color scale change does not work

BUG_2010_02	bajo	5.36	12.03.2010
	initial instability with black sea grid

BUG_2010_01	fra	5.36	12.03.2010	22.03.2010
	evaporation is wrong (no evaporation)

