

series 200 : 3d tests with new T/D algorithm

202	reference advection 
	(iclin=1,aapar=0.0,adpar=0.0,rvpar=0.0,idt=30,istot=1,czdef=0.)
202a	iclin=0
202b	aapar=0.5
202c	aapar=1.0
202d	azpar=0.7
202e	rvpar = 0.1
202f	rvpar = 0.1 adpar=0.5
202g	rvpar = 0.1 adpar=1.0
202h	rvpar = 1000. adpar=1.0		-> stable but high error in mass cons.
202i	rvpar = 1000. adpar=0.5		-> stable but high error in mass cons.
202j	rvpar = 1000. adpar=0.2		-> explodes
202k	idt=300				-> explodes
202l	idt=100				-> stable
202m	idt=300 istot=3
202n	czdef=0.1
202o	some from all


==================================================================


series 210 : 3d tests with new T/D algorithm, ragged bottom

210	reference advection, as 202, but bas092r
vtest - test volume conservation (bas092, bas092r for ragged)

			ihlv = 8, ibarcl = 0

01	osz. basin, iconz = 0

02	osz. basin, ragged bottom, iconz = 0

03	osz. basin, iclin = 1, iconz = -12, rvpar=0, adpar = 0.0

04	osz. basin, iclin = 1, iconz = -12, rvpar=5, adpar = 0.5

05	osz. basin, ragged bottom, iconz = -12, rvpar=5, adpar = 0.5
		aapar = 0.5, azpar = 0.7  ampar = 0.7
