
===============================================================

Steps to create a numerical grid
================================

In order to obtain a numerical grid on which to run the
finite element model, some steps have to be taken.
Roughly the following steps have to be done:

1) obtain raw digital data of the coastline and the bathymetry. 
2) convert the digital data into a format GRD that is read by the
	following routines
3) prepare the coastline
4) create the numerical grid with an automatic grid generator
5) regularize the grid
6) interpolate bathymetry onto the created grid
7) create the finite element version of the grid file



Prepare raw data files
======================

Data files with boundary line and bathymetry should be
given. These files have to be transformed into GRD files,
that can be read with the program grid. Examples of how
to do so can be found in coast.pl and ldb.pl for the
coastline and bathy.pl for the bathymetry points.

	coast.pl mpcoast.dat > coast.grd
	bathy.pl mpbathy.dat > depth.grd

Please note that the coordinates for the GRD files should be always
in meters. Therefore, if you have your coordinates in other units,
you have to adjust the conversion routines in order to create 
the new coordinates in meters.


Extract coastline
=================

With the routine grid the coastline can be viewed.
However, normally the line needs some post-processing.
It might either have resolution which is too high, island
might show up as open lines etc..

It is important that there is one closed boundary line that
defines the whole domain of the computation. If you have an
open coastline, please close the line with the routine grid
at the places where you want your open boundary to be.

Once this domain boundary line has been defined, care has
to be taken that the lines inside this domain, which denote
islands, are closed.
Please be sure that the domain line has line type 1 and
the island lines have line type 2.

Finally the resolution of the boundary lines (coast and islands)
have to be adjusted. If the cosatline is left as it is you might
have a much too high resolution along the boundaries. This is due
to the fact that the meshing algorithm does not discard any points
given to it. This means that all boundary nodes are used for the meshing.
Therefore, if you have a very high resolution boundary line, you will
get many elements along the boundary amd reletively little elements
(depending on the number of internal points) in the inside of the
basin.

Smoothing and reduction of the boundary lines can be done with the
routine reduce. The call for this routine is as follows:
	"reduce -s sigma -r reduct coast.grd"
Here sigma specifies the langth scall for the smoothing operator
and reduct is the length scale below which points may be deleted.
The smoothed file can be found in smooth.grd and the subsequently
reduced file in reduct.grd. 

If there are some points in the boundary line that should not be smoothed
they can be given a depth value of -1. This is a flag that indicates
that the position of these points will not be touched.

	adjust by hand coastline through grid
	close by hand basin
	set type=1 for external line and type=2 for islands
	smooth and reduce coastline:
		reduce -s sigma -r reduct coast.grd
		mv reduce.grd coast-new.grd

	coast-new is the final coastline to use for the meshing routine


Construct a background grid
===========================

If you want a grid with a uniform solution all over, then
you are already in a position to run the meshing algorithm.
You just say: "mesh -I2000 coast-new.grd" and then 
the constructed mesh will be in final.grd. The number 2000
means that you want aprox. 2000 internal points in the domain.
You may adjust this number to your needs.

However, you will normally want to have different resolution
in the domain (high at the inlets of lagoons, at interesting
sites like harbours etc..). Then you have to construct a
background grid that gives an indication to the meshing
algorithm what kind of resolution is need in what area.

You open the coastline with grid and construct elements
that cover the parts or all of the domain. The areas where
no background grid exists will use the (constant) resolution of the
domain computed by the routine mesh using the total number of
internal nodes (2000 in this example).

Where a background grid exists the model uses the depth values at the
element vertices (nodes) to compute a new value for this resolution.
The depth value acts like a factor that multiplies the constant
overall resolution to obtain a local resolution. So, for example,
constructing a background grid and setting all depth values to 1
would not change the resolution at all from a situation without
background grid. A factor higher than 1 increases the resolution
and one smaller than 1 decreses it. Therefore, in areas where
resolution should be higher than average you can set it to
2 or higher, and in other areas, where you want lower resolution,
you can set it to 0.5 or lower. All nodes of the background grid
need to have a depth (resolution) value. In side each background
element the resolution is interpolated between the three nodes
(vertices).

In order to distinguish the background grid from the elements
that are constructed by the meshing routine, they must become 
a unique element type. You can set it to a value that is not
used for other elements (99 is a good choice). All elements
of the background grid must have this element type.

Please extract the background grid from the grid file you just
have constructed by running exgrd: "exgrd -LS coast-new.grd".
The file "new.grd" contains only the background grid. Rename it to
something more useful (mv new.grd bck1.grd). You are then
ready to start the meshing algorithm.

	manually construct background grid using coast-new.grd
	delete coastline (leave only background elements in file)
		exgrd -LS coast-new.grd
	set depth at nodes for resolution
	set type in elements to 99
	rename to bck1.grd
		mv new.grd bck1.grd


Meshing of the basin
====================

The meshing algorithm is called mesh. Please see "mesh -h" for
help of the command line options. The most important are:

	-I2000		use aprox. 2000 internal nodes for the domain
	-g99		element type of background grid is 99

With this parameters the call to mesh would be
	"mesh -I2000 -g99 coast-new bck1".
The created mesh can be found in final.grd.

Please note that you can specify mor than one file for the coast line,
so you could keep the domain line and the island lines in seperate files.
You can also have different background grid for different areas in
different files. So a call like this is also possible:
	"mesh -I2000 -g99 coast island1 island2 bck1 bck2 bck3".

After the meshing please have a look at the result (final.grd).
If you need more overall resolution, increase the number of internal
points (here 2000). If you need more resolution in the background grid,
open the background file and increase the factor (depth) value where needed.
You might also need other areas with a background grid. Once you
are satisfied with the result please save it to a more meaningful name.

	mesh -I2000 -g99 coast-new bck1
	mv final.grd mesh1.grd


Adjust elements for regularity
==============================

After the creation of the mesh, the grid is still not good enough
for usage in a finite element model. This is due to the fact that
the grid is too irregular. Therefore a program has to be applied
that regularizes the grid. 

The program is called regularize. It must be given the input grid file
(irregular) and creates a new one with much more regular characteristics.
The program has to be called as:
	"regularize mesh1.grd mesh2.grd".
In this case the new regular grid is in mesh2.grd.


Interpolate bathymetry
======================

To interpolate bathymetry, a grd file with single points containig
depth values has to be available. This file, together with the basin
onto which the bathymetry has to be interpolated, has to be specified
for the program basbathy. The simplest call is:

	basbathy mesh2 bathy

where bathy.grd is the grd file with the bathymetry values and
mesh2 is the basin for which to interpolate the bathymetry.
Different types of interpolation can be used. Please run
"basbathy -h" for more options.

The new grd file will be in "new.grd".

	basbathy mesh2 bathy
	mv new.grd mesh3.grd


Create basin for FEM model (bandwidth optimization)
===================================================

Before proceeding to the simulations we must first create a 
representation of the basin suitable for the finite element model. 

In order to create the finite element reppresentation of the
grid, please run "vpgrd mesh3". This creates a file mesh3.bas.
This is a binary file suitable for being read by the finite
element model.

        vpgrd mesh3














