
Installation
============

The model is distributed as a gzipped tar file named fem.tar.gz.
To install the model yuou have to:

- download the file fem.tar.gz

- create a directory "fem" where the model should be installed:

	mkdir fem

If this is not the first time you install the model, please first 
move the old installation to a new directory:

	mv fem fem.1

- copy the distribution to the directory fem and switch into
	this directory:

	mv fem.tar.gz fem
	cd fem

- untar the model:

	tar xvfz fem.tar.gz

- run the setup routine:

	make setup

Please be sure that the setup routine has to be run only once.
All other subsequent steps may be repeated as many times as you want.

- eventually check for missing software:

	make check

- compile the software. Please check carefully the error messages
in order to be sure that all software has been compiled fine.

	make fem

The model is now ready for running simulations. However, in order to
run some simulations you first have to create a numerical mesh
of your basin. How to do this is explained in another document.

