
/************************************************************************\ 
 *									*
 * color.h - general header file for color routines			*
 *									*
 * Copyright (c) 1992-1994 by Georg Umgiesser				*
 *									*
 * see color.c for copying information					*
 *									*
 * Revision History:							*
 * 10-Oct-97: new prototype for QAllocHSBColors()                       *
 * 11-Feb-95: routines written from scratch				*
 *									*
\************************************************************************/


#ifndef __GUH_COLOR_
#define __GUH_COLOR_


int *QAllocGreen2BlueColors( int ncol );
int *QAllocYellow2GreenColors( int ncol );
int *QAllocRed2YellowColors( int ncol );
int *QAllocRed2BlueColors( int ncol );
int *QAllocBlueColors( int ncol );
int *QAllocHSBColors( int ncol );


#endif /* __GUH_COLOR_ */
