
/************************************************************************\ 
 *									*
 * grid.h - finite element grid manipulation routines under X11		*
 *									*
 * Copyright (c) 1992-1994 by Georg Umgiesser				*
 *									*
 * see grid.c for copying information					*
 *									*
 * Revision History:							*
 * 13-Apr-94: splitted up in df, ty, fp, ex                             *
 * 06-Apr-94: copyright notice added to file				*
 * ..-...-92: routines written from scratch				*
 *									*
\************************************************************************/


#ifndef __GUH_GRID_
#define __GUH_GRID_


#include <stdio.h>


/**************************************************************/
/**************************************************************/
/************************** defines ***************************/
/**************************************************************/
/**************************************************************/

#include "grid_df.h"

/**************************************************************/
/**************************************************************/
/******************** type definitions ************************/
/**************************************************************/
/**************************************************************/

#include "fund.h"
#include "list.h"
#include "hash.h"
#include "grid_ty.h"

/**************************************************************/
/**************************************************************/
/******************** function protoypes **********************/
/**************************************************************/
/**************************************************************/

#include "grid_fp.h"
#include "gridhs.h"

/**************************************************************/
/**************************************************************/
/********************* global variables ***********************/
/**************************************************************/
/**************************************************************/

#include "grid_ex.h"

/**************************************************************/
/**************************************************************/
/**************************** end *****************************/
/**************************************************************/
/**************************************************************/

#endif

