version  3.10    21-04-2009    VERS_3_10

DIFFS file

========================================================== 21-04-2009 - 3.10

 * gridvs.c:
 * 21-Apr-2009: version 3.10                                            *

==========================================================

version  3.09    13-02-2009    VERS_3_09

new linker options

========================================================== 13-02-2009 - 3.09

 * gridvs.c:
 * 13-Feb-2009: version 3.09                                            *

==========================================================

version  3.08    26-01-2009    VERS_3_08

new makedepend

========================================================== 26-01-2009 - 3.08

No revision log.

==========================================================

version  3.07    14-01-2009    VERS_3_07

imported into SHYFEM tree

========================================================== 14-01-2009 - 3.07

 * gridvs.c:
 * 14-Jan-2009: version 3.07                                            *

==========================================================

version  3.06    14-01-2009    VERS_3_06

depth in line type

========================================================== 14-01-2009 - 3.06

No revision log.

==========================================================

version  3.05    14-01-2009    VERS_3_05

        compute max depth
        bug in line plotting

========================================================== 14-01-2009 - 3.05

 * gridco.c:
 * 01-Oct-2004: if OpMaxColDepth not given use max depth                *
 * gridge.c:
 * 01-Oct-2004: GetDepthMinMax() to compute maximum depth               *
 * gridhs.c:
 * 01-Oct-2004: new routines GetHashTable*() to get hash table          *
 * gridop.c:
 * 01-Oct-2004: set default for OpMaxColDepth to -1 (not given)         *
 * gridps.c:
 * 22-Nov-2004: bugfix for line plotting                                *
 * gridvs.c:
 * 11-Oct-2004: version 3.05                                            *

==========================================================

version  3.04    24-09-2004    VERS_3_04

minor changes
new routine PsFlush
bigger hash table

========================================================== 24-09-2004 - 3.04

 * gridco.c:
 * 20-Nov-2003: changes for color table 0                               *
 * gridma2.c:
 * 19-Nov-2003: write node info to stdout                               *
 * gridps.c:
 * 24-Sep-2004: new routines from post used (psgraph.c,psgraph.h)       *
 * gridvs.c:
 * 24-Sep-2004: version 3.04                                            *
 * hash.c:
 * 16-Oct-2003: increase hash table size HASHSIZE                       *
 * menu.c:
 * 19-Nov-2003: debug messages only if edebug is true                   *
 * psgraph.c:
 * 24-Sep-2004: new routine PsFlush                                     *

==========================================================

version  3.03    19-08-2003    VERS_3_03

New tagged version
difference from 3.01 -> now compiles

========================================================== 19-08-2003 - 3.03

 * grid.c:
 * 13-May-2003: main changed to menubar in routine MakeGridMenu()	*
 * grid_fp.h:
 * 13-May-2003: new include menu.h and prototype ExecuteMenuCommand()	*
 * grid_ty.h:
 * 07-May-1998: type is now integer                                     *
 * gridfi.c:
 * 07-May-1998: type is now integer                                     *
 * gridut.c:
 * 07-May-1998: type is now integer                                     *
 * gridvs.c:
 * 19-Aug-2003: version 3.03                                            *
 * 13-Mar-2003: version 3.02                                            *
 * 07-May-1998: version 3.01                                            *
 * psgraph.c:
 * 23-Jun-1998: initmatrix not called anymore                           *
 * xgraph.c:
 * 07-Jul-98: can use without Xt library                                *

==========================================================

version  3.01    07-05-1998    VERS_3_01

Last version

==========================================================
Do not delete last line - needed for logging.
==========================================================
gridvs.c
