
#------------------------------------------------------------------------
#
#    Copyright (C) 1985-2018  Georg Umgiesser
#
#    This file is part of SHYFEM.
#
#------------------------------------------------------------------------


------------------------------------------------------------------------------

errors in gfortran that have to be resolved manually:


gfortran -DREAL_4B=real\(4\) -DFORTRAN95  -DPRODUCTION -static -DFORTRAN95 -DREAL_4B=real\(4\) -DPRODUCTION  -O3  -J..//modules/GFORTRAN  -I/usr/local/include -I/usr/local/include -I..//include -I..//modules/GFORTRAN -I..//src/BFM/include -ffree-form   -c BFM/Bennut/GetInfoFromSet.f90 -o BFM/Bennut/GetInfoFromSet.o
BFM/Bennut/GetInfoFromSet.f90:82.15:

          j=-2* (input == PARAMETER) 
               1
Error: Operands of binary numeric operator '*' at (1) are INTEGER(4)/LOGICAL(4)
make: *** [BFM/Bennut/GetInfoFromSet.o] Error 1


gfortran -DREAL_4B=real\(4\) -DFORTRAN95  -DPRODUCTION -static -DFORTRAN95 -DREAL_4B=real\(4\) -DPRODUCTION  -O3  -J..//modules/GFORTRAN  -I/usr/local/include -I/usr/local/include -I..//include -I..//modules/GFORTRAN -I..//src/BFM/include -ffree-form   -c BFM/Bennut/noutput.f90 -o BFM/Bennut/noutput.o
BFM/Bennut/noutput.f90:89.43:

        r=calculate_equation(option,xinput,sets(NUTR)%coeffs(l), &
                                           1
Error: Element of assumed-shaped array passed to dummy argument 'coeffs' at (1)
BFM/Bennut/noutput.f90:92.46:

          r= calculate_equation(option,yinput,sets(NUTR)%coeffs(l),&
                                              1
Error: Element of assumed-shaped array passed to dummy argument 'coeffs' at (1)
make: *** [BFM/Bennut/noutput.o] Error 1


------------------------------------------------------------------------------

all other changes can be done through bfm_iterate.sh

------------------------------------------------------------------------------

Makefile:

rm -f ../modules/IFORT/*.m
rm -f ../modules/IFORT/*.mod
rm -f ../modules/*.m
rm -f ../modules/*.mod

mkdir -p ../modules/IFORT
mkdir -p ../modules/NECSX6
mkdir -p ../modules/PGF90

------------------------------------------------------------------------------

