	subroutine feminit_bio(nlev,bio_setup,fn)

! !USES:
   use standalone
   use mem  
IMPLICIT NONE

  integer, intent(in)    :: nlev

  integer,intent(in)    :: bio_setup
  character*80 fn


	 print*,' nlev ',nlev

	 call init_bio_bfm(nlev,6)

         call var_info_bfm

         call init_var_bfm(55,fn,6,bio_setup)

    end subroutine feminit_bio
!
!***************************************
        subroutine do_BFM_ECO(nlev,depth,tdepth,h,t,s,I_0,wm,dt)
!
! !USES:
   use standalone

IMPLICIT NONE
 real,intent(in)        :: tdepth
 integer, intent(in) 	:: nlev
 REAL,intent(in)        :: depth(0:nlev)
 REAL,intent(in)  	:: h(0:nlev)
 REAL,intent(in)        :: t(0:nlev)
 REAL,intent(in)        :: s(0:nlev)
 REAL, intent(in)      :: I_0
 REAL, intent(in)      :: wm
 REAL      :: ab(0:nlev)
 REAL      :: b(0:nlev)
 REAL      dt
 logical :: bf
  
 ab = 0.5
!
! !LOCAL VARIABLES:

 	call envforcing_fembfm(nlev,depth,tdepth,h,t,s,I_0,wm,ab)
	call EcologyDynamics
        end subroutine do_BFM_ECO

	

!***************************************
	subroutine femtstepbfm

	use standalone
   	use api_bfm
   	use global_mem
   	use mem
	IMPLICIT NONE
	real drr
	common /drr/drr
	call timestepping
	
	end subroutine femtstepbfm

!***************************************
        subroutine do_bfm

        use standalone 
	use api_bfm
   	use global_mem
   	use mem
   	use mem_Param

        real drr
        common /drr/drr


        end subroutine do_bfm

!***************************************
        subroutine feminit_var_bfm
!
! !USES:
   use api_bfm
   use global_mem
   use mem
   IMPLICIT NONE

	call init_var_bfm(5,'bfm.nml',6,2)

	end subroutine feminit_var_bfm

