
#------------------------------------------------------------------------
#
#    Copyright (C) 1985-2018  Georg Umgiesser
#
#    This file is part of SHYFEM. (m)
#
#------------------------------------------------------------------------

/BeginEPSF {
  /b4_Inc_state save def
  /dict_count countdictstack def
  /op_count count 1 sub def
  userdict begin
  /showpage { } def
  0 setgray 0 setlinecap
  1 setlinewidth 0 setlinejoin
  10 setmiterlimit [ ] 0 setdash newpath
  languagelevel where
  { pop languagelevel
  1 ne
    {false setstrokeadjust false setoverprint
    } if
  } if
} bind def
/EndEPSF {
  count op_count sub {pop} repeat
  countdictstack dict_count sub {end} repeat
  b4_Inc_state restore
} bind def
/Rect { %% llx lly w h
  4 2 roll moveto 1 index 0 rlineto
  0 exch rlineto neg 0 rlineto closepath
} bind def
/ClipRect { %% llx lly w h
  Rect clip newpath
} bind def

