
#------------------------------------------------------------------------
#
#    Copyright (C) 1985-2018  Georg Umgiesser
#
#    This file is part of SHYFEM.
#
#------------------------------------------------------------------------


21-Jan-2009	Version 1.70

	centering text
	no fortran utility routines necessary

18-Aug-2003	Version 1.5

	routines dealing with color table
	adjourned tex files

26-Apr-2001	Version 1.4

	routine to set point size (qpsize)

01-Dec-1997	Version 1.3

	routine to compute text size (qtsize)

12-Sep-1997	Version 1.2

	basic functionality
	tex file, documentation

