
#------------------------------------------------------------------------

14.10.2009
	in plotsim.f new arrays for section plot
	in supano.f changes to colbar, new inbox routines
	in supdep.f new routine mkht3 to set depth structure
	in supout.f set nlv once file is read
	in supsim.f section plot for velocities in plosim
	in suplin.f vertical plot finished (scalar and velocities)
	new files basin.h line_nodes.f suplin1.f

#------------------------------------------------------------------------

